<!DOCTYPE html>
<html>
<head>
    <title>Card Context Menu (JavaScript Kanban)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <div class="note">Read more about <a href="https://doc.daypilot.org/kanban/card-context-menu/">Kanban
        card context menu</a> [doc.daypilot.org].
    </div>

    <div id="kanban"></div>

    <script type="text/javascript">

        const kanban = new DayPilot.Kanban("kanban",{
            contextMenuCard: new DayPilot.Menu({
                items: [
                    {
                        text: "Edit...", onClick: async (args) =>{
                            const card = args.source;
                            const form = [
                                {id: "name", name: "Name", type: "text"},
                                {id: "text", name: "Description", type: "textarea"}
                            ];
                            const modal = await DayPilot.Modal.form(form, card.data);
                            if (modal.canceled) {
                                return;
                            }
                            card.data.name = modal.result.name;
                            card.data.text = modal.result.text;
                            kanban.cards.update(card);
                        }
                    },
                    {text: "-"},
                    {
                        text: "Delete", onClick: (args) => {
                            kanban.cards.remove(args.source);
                        }
                    }
                ]
            })
        });
        kanban.init();

        const app = {
            loadData() {
                const columns = [
                    {name: "Analysis", id: "1", barColor: "#f9ba25"},
                    {name: "Draft", id: "2"},
                    {name: "Testing", id: "3"}
                ];
                const cards = [
                    {id: 1, "name": "Task 1", column: "1", text: "This is a description of task #1.", barColor: "#ea3624"},
                    {id: 2, "name": "Task 2", column: "1", text: "This is a description of task #2.", barColor: "#1155CC"},
                    {id: 3, "name": "Task 3", column: "1", text: "This is a description of task #3.", barColor: "#999"},
                    {id: 4, "name": "Task 4", column: "1", text: "This is a description of task #4.", barColor: "#6AA84F"},
                    {id: 5, "name": "Task 5", column: "2", text: "This is a description of task #5.", barColor: "#F6B26B"},
                ];
                kanban.update({columns, cards});
            },
            init() {
                this.loadData();
            }
        };
        app.init();

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

