<!DOCTYPE html>
<html>
<head>
    <title>Kanban Card Active Areas</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <style>
        .card-info {
            cursor: pointer;
            color: #F9BA25;
        }

        .card-info:hover {
            color: #d6a008;
        }

    </style>

    <div class="note">Read more about Kanban <a href="https://doc.daypilot.org/kanban/card-active-areas/">card
        active areas</a> [doc.daypilot.org].
    </div>

    <div id="kanban"></div>

    <script type="text/javascript">

        const kanban = new DayPilot.Kanban("kanban", {
            onBeforeCardRender: args => {
                args.data.areas = [
                    {
                        right: 5,
                        top: 5,
                        width: 20,
                        height: 20,
                        cssClass: "card-info",
                        symbol: "../icons/daypilot.svg#i-circle",
                        onClick: (args) => {
                            const card = args.source;
                            DayPilot.Modal.alert("name: " + card.data.name);
                        }
                    }
                ];
            }
        });
        kanban.init();

        const app = {
            loadData() {
                const columns  = [
                    {name: "New", id: "1", barColor: "#f9ba25"},
                    {name: "Draft", id: "2"},
                    {name: "Implementation", id: "3"}
                ];

                const cards = [
                    {id: 1, "name": "Task 1", column: "1", text: "This is a description of task #1."},
                    {
                        id: 2,
                        "name": "Task 2",
                        column: "1",
                        text: "This is a description of task #2.",
                        barColor: "#ea3624",

                    }
                ];

                kanban.update({columns, cards});
            },
            init() {
                app.loadData();
            }
        };
        app.init();

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

