<!DOCTYPE html>
<html>
<head>
    <title>Kanban Card Moving</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <div class="note">Read more about Kanban <a href="https://doc.daypilot.org/kanban/card-moving/">card
        moving</a> [doc.daypilot.org].
    </div>

    <div id="kanban"></div>

    <script type="text/javascript">

        const kanban = new DayPilot.Kanban("kanban", {
            onCardMoved: (args) => {
                console.log(args);
                kanban.message("Moved");
            },
        });
        kanban.init();

        const app = {
            loadData() {
                const columns = [
                    {name: "Analysis", id: "1", barColor: "#f9ba25"},
                    {name: "Draft", id: "2"},
                    {name: "Testing", id: "3"}
                ];
                const cards = [
                    {id: 1, "name": "Task 1", column: "1", text: "This is a description of task #1."},
                    {id: 2, "name": "Task 2", column: "1", text: "This is a description of task #2.", barColor: "#ea3624"},
                ];
                kanban.update({columns, cards});
            },
            editCard(card) {
                const form = [
                    {id: "name", name: "Name", type: "text"},
                    {id: "text", name: "Description", type: "textarea"}
                ];
                DayPilot.Modal.form(form, card.data).then(modal => {
                    if (modal.canceled) {
                        return;
                    }
                    card.data.name = modal.result.name;
                    card.data.text = modal.result.text;
                    kanban.cards.update(card);
                });
            },
            init() {
                this.loadData();
            }
        };
        app.init();

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

