<!DOCTYPE html>
<html>
<head>
    <title>Card Bubble (JavaScript Kanban)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <div class="note">
        Hover over a card to see the bubble with the description. The content of the <a href="https://doc.daypilot.org/kanban/card-bubble/">card bubble</a> can be defined statically or dynamically generated in the `onLoad` event handler.
    </div>

    <div id="kanban"></div>

    <script type="text/javascript">

        const kanban = new DayPilot.Kanban("kanban", {
            onCardMove: async args => {
                args.async = true;
                const modal = await DayPilot.Modal.confirm("Move the card to:", args.card.column);
                if (modal.canceled) {
                    args.preventDefault();
                }
                args.loaded();
            },
            onBeforeCardRender: args => {
                args.data.areas = [
                    {
                        right: 5,
                        top: 5,
                        width: 20,
                        height: 20,
                        symbol: "../icons/daypilot.svg#edit",
                        action: "None",
                        onClick: (args) => {
                            const card = args.source;
                            app.editCard(card);
                        }
                    }
                ];
            },
            bubble: new DayPilot.Bubble({
                onLoad: args => {
                    const card = args.source;
                    args.html = `${card.data.text}`;
                }
            })
        });
        kanban.init();

        const app = {
            loadData() {
                const columns = [
                    {name: "Analysis", id: "1", barColor: "#f9ba25"},
                    {name: "Draft", id: "2"},
                    {name: "Testing", id: "3"}
                ];
                const cards = [
                    {id: 1, "name": "Task 1", column: "1", text: "This is a description of task #1.", barColor: "#ea3624"},
                    {id: 2, "name": "Task 2", column: "1", text: "This is a description of task #2.", barColor: "#1155CC"},
                    {id: 3, "name": "Task 3", column: "1", text: "This is a description of task #3.", barColor: "#999"},
                    {id: 4, "name": "Task 4", column: "1", text: "This is a description of task #4.", barColor: "#6AA84F"},
                    {id: 5, "name": "Task 5", column: "2", text: "This is a description of task #5.", barColor: "#F6B26B"},
                ];
                kanban.update({columns, cards});
            },
            editCard(card) {
                const form = [
                    {id: "name", name: "Name", type: "text"},
                    {id: "text", name: "Description", type: "textarea"}
                ];
                DayPilot.Modal.form(form, card.data).then(modal => {
                    if (modal.canceled) {
                        return;
                    }
                    card.data.name = modal.result.name;
                    card.data.text = modal.result.text;
                    kanban.cards.update(card);
                });
            },
            init() {
                this.loadData();
            }
        };
        app.init();

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

