<!DOCTYPE html>
<html>
<head>
    <title>Kanban Column Active Areas</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <style>
        .add-button {
            cursor: pointer;
            background-color: #666;
            color: #fff;
            text-align: center;
            line-height: 14px;
        }

        .add-button:hover {
            background-color: #333;
        }
    </style>

    <div class="note">Read more about Kanban <a
        href="https://doc.daypilot.org/kanban/column-active-areas/">column active areas</a> [doc.daypilot.org].
    </div>

    <div id="kanban"></div>

    <script type="text/javascript">

        const kanban = new DayPilot.Kanban("kanban", {
            cellMarginBottom: 40,
            onBeforeColumnHeaderRender: args => {
                args.header.areas = [{
                    right: 5,
                    top: "calc(50% - 10px)",
                    height: 20,
                    width: 20,
                    borderRadius: "50%",
                    padding: 2,
                    cssClass: "add-button",
                    symbol: "../icons/daypilot.svg#plus-4",
                    onClick: (args) => {
                        const columnId = args.source.data.id;
                        app.add(columnId);
                    }
                }];
            }
        });
        kanban.init();

        const app = {
            async add(columnId) {
                const modal = await DayPilot.Modal.prompt("New task name:", "Task 3");
                if (modal.canceled) {
                    return;
                }
                const name = modal.result;
                kanban.cards.add({id: DayPilot.guid(), name: name, column: columnId, text: "This is a description of " + name + "."});
            },
            loadData() {
                const columns = [
                    {id: "1", name: "New", barColor: "#f9ba25"},
                    {id: "2", name: "Draft"},
                    {id: "3", name: "Implementation"}
                ];
                const cards = [
                    {id: 1, "name": "Task 1", column: "1", text: "This is a description of task #1."},
                    {id: 2, "name": "Task 2", column: "1", text: "This is a description of task #2."}
                ];
                kanban.update({columns, cards});
            },
            init() {
                app.loadData();
            }
        };
        app.init();

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

