<!DOCTYPE html>
<html>
<head>
    <title>Cell Icons (JavaScript Monthly Event Calendar)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->
</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <div class="note">
        This example shows how to display icons in the cells of the monthly calendar. The icons are clickable and can be used to trigger custom actions.
        Read more about the <a href="https://doc.daypilot.org/month/cell-icons/">cell icons</a>.
    </div>

    <div id="dp"></div>

    <script type="text/javascript">

        const dp = new DayPilot.Month("dp", {
            startDate: DayPilot.Date.today(),
            onTimeRangeSelected: async args => {
                const modal = await DayPilot.Modal.prompt("New event name:", "Event");
                dp.clearSelection();
                if (!modal.result) return;
                dp.events.add({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    text: modal.result
                });
                dp.message("Created");
            },
            onBeforeCellRender: args => {
                args.cell.properties.headerHtml = "";
                args.cell.properties.areas = [
                    {
                        left: 0,
                        top: 0,
                        right: 0,
                        bottom: 0,
                        text: args.cell.start.toString("d"),
                        style: "font-size: 26px; display: flex; justify-content: center; align-items: center;",
                        fontColor: "#e0e0e0"
                    }
                ];

                if (args.cell.start.getDay() < 15 && args.cell.start.getMonth() === DayPilot.Date.today().getMonth()) {
                    args.cell.properties.areas.push({
                        right: 2,
                        top: 2,
                        width: 20,
                        height: 20,
                        symbol: "../icons/daypilot.svg#padlock",
                        // orange
                        fontColor: "#ff8c00",
                        style: "cursor: pointer;",
                        action: "None",
                        onClick: args => {
                            const cell = args.source;
                            DayPilot.Modal.alert("Cell clicked: " + cell.start);
                            console.log("args", args);
                        },
                    });
                }
            }
        });
        dp.init();


    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

