<!DOCTYPE html>
<html>
<head>
    <title>Date Picker (Monthly Event Calendar)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->
</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <div class="tools">
        <span id="start"></span> <a href="#" id="change">Change</a>
    </div>

    <div id="dp"></div>

    <script type="text/javascript">
        const picker = new DayPilot.DatePicker({
            target: 'start',
            pattern: 'yyyy-MM-dd',
            resetTarget: true,
            onTimeRangeSelected: args => {
                dp.update({
                    startDate: args.start
                });
            }
        });

        const dp = new DayPilot.Month("dp", {
            cellMarginBottom: 20,
            startDate: DayPilot.Date.today(),
            onTimeRangeSelected: async args => {
                const modal = await DayPilot.Modal.prompt("New event name:", "Event");
                dp.clearSelection();
                if (modal.canceled) return;
                dp.events.add({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    text: modal.result
                });
                dp.message("Created");
            }
        });
        dp.init();

        const app = {
            elements: {
                start: document.querySelector("#start"),
                change: document.querySelector("#change")
            },
            loadData() {
                const events = [];
                let start = DayPilot.Date.today().firstDayOfMonth();
                for (let i = 0; i < 15; i++) {
                    const add = Math.floor(Math.random() * 2);
                    // const add = 1;
                    start = start.addDays(add);
                    if (start.getDayOfWeek() === 6) {
                        start = start.addDays(2);
                    }
                    if (start.getDayOfWeek() === 0) {
                        start = start.addDays(1);
                    }

                    events.push({
                        start: start,
                        end: start.addDays(1),
                        id: DayPilot.guid(),
                        barColor: app.barColor(i),
                        text: "Event " + (i + 1)
                    });
                }
                dp.update({events});
            },
            barColor(i) {
                const colors = ["#6FA8DC", "#93C47D", "#FFD966", "#E06666"];
                return colors[i % 4];
            },
            init() {
                this.addEventHandlers();
                this.loadData();
            },
            addEventHandlers() {
                this.elements.change.addEventListener("click", (ev) => {
                    ev.preventDefault();
                    picker.show();
                });
            }
        };
        app.init();

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

