<!DOCTYPE html>
<html>
<head>
    <title>Monthly Event Calendar</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->
</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <div class="note">Read more about the <a href="http://javascript.daypilot.org/month/">JavaScript
        monthly calendar</a>.
    </div>

    <div id="dp"></div>

    <script type="text/javascript">
        var dp = new DayPilot.Month("dp");


        // event creating
        dp.onTimeRangeSelected = function (args) {
            var name = prompt("New event name:", "Event");
            dp.clearSelection();
            if (!name) return;
            var e = new DayPilot.Event({
                start: args.start,
                end: args.end,
                id: DayPilot.guid(),
                text: name
            });
            dp.events.add(e);
            dp.message("Created");
        };

        dp.eventStartTime = true;
        dp.eventEndTime = true;

        dp.init();


        const app = {
            loadData() {
                const events = [];
                const start = DayPilot.Date.today().firstDayOfMonth();
                for (let i = 0; i < 10; i++) {
                    const duration = Math.floor(Math.random() * 1.2);
                    const offset = Math.floor(Math.random() * 6) - 3; // -3 to 3

                    events.push({
                        start: start.addDays(offset).addHours(8),
                        end: start.addDays(offset).addDays(duration).addHours(17),
                        id: DayPilot.guid(),
                        text: `Event ${i + 1}`
                    });
                }
                dp.update({events});
            },
        };
        app.loadData();


    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

