<!DOCTYPE html>
<html>
<head>
    <title>Max Events (Monthly Event Calendar)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->
</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <div class="note">


        Each day displays up to 3 events. Additional events are accessible using a custom link at the bottom of the day cell.
    </div>

    <div id="dp"></div>

    <script type="text/javascript">

        const dp = new DayPilot.Month("dp", {
            cellMarginBottom: 25,
            maxEvents: 3,
            onTimeRangeSelected: async args => {
                const modal = await DayPilot.Modal.prompt("New event name:", "Event");
                dp.clearSelection();
                if (modal.canceled) return;
                dp.events.add({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    text: modal.result
                });
                dp.message("Created");
            },
            onBeforeCellRender: args => {
                var events = args.cell.events();
                var maxSpecified = typeof dp.maxEvents === "number";
                if (maxSpecified && events.length > dp.maxEvents) {
                    var more = events.length - dp.maxEvents;
                    var text = "+" + more + " events";
                    if (more === 1) {
                        text = "+1 event";
                    }
                    args.cell.areas = [
                        {
                            bottom: 0,
                            left: 0,
                            height: 25,
                            right: 0,
                            text: text,
                            style: "color: #00639e; text-decoration: underline; cursor: pointer; padding: 2px; box-sizing: border-box;",
                            action: "None",
                            onClick: function (args) {
                                dp.update({ maxEvents: null });
                            }
                        }
                    ];
                }
            }
        });
        dp.init();

        const app = {
            loadData() {
                const events = [
                    {start: DayPilot.Date.today(), end: DayPilot.Date.today().addDays(1), id: DayPilot.guid(), text: "Event 1"},
                    {start: DayPilot.Date.today(), end: DayPilot.Date.today().addDays(1), id: DayPilot.guid(), text: "Event 2"},
                    {start: DayPilot.Date.today(), end: DayPilot.Date.today().addDays(1), id: DayPilot.guid(), text: "Event 3"},
                    {start: DayPilot.Date.today(), end: DayPilot.Date.today().addDays(1), id: DayPilot.guid(), text: "Event 4"},
                    {start: DayPilot.Date.today(), end: DayPilot.Date.today().addDays(1), id: DayPilot.guid(), text: "Event 5"},
                    {start: DayPilot.Date.today(), end: DayPilot.Date.today().addDays(1), id: DayPilot.guid(), text: "Event 6"},
                ];
                dp.update({events});
            }
        };
        app.loadData();

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

