<!DOCTYPE html>
<html>
<head>
    <title>Event Customization (Monthly Event Calendar)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->
</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <div class="note">Read more about <a href="https://doc.daypilot.org/month/event-customization/">event
        customization</a> [doc.daypilot.org].
    </div>


    <div id="dp"></div>

    <script type="text/javascript">
        const dp = new DayPilot.Month("dp", {
            startDate: DayPilot.Date.today(),
            eventHeight: 40,
            onTimeRangeSelected: async args => {
                const modal = await DayPilot.Modal.prompt("New event name:", "Event");
                dp.clearSelection();
                if (modal.canceled) return;
                dp.events.add({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    text: modal.result
                });
                dp.message("Created");
            },
            contextMenu: new DayPilot.Menu({
                items: [
                    {
                        text: "Edit...",
                        onClick: async args => {
                            const form = [
                                {name: "Text", id: "text"},
                            ];
                            const event = args.source.data;
                            const modal = await DayPilot.Modal.form(form, event);
                            if (modal.canceled) return;
                            const updated = modal.result;
                            dp.events.update(updated);
                            dp.message("Updated");
                        }
                    },
                    {
                        text: "Delete",
                        onClick: args => {
                            dp.events.remove(args.source);
                            dp.message("Deleted");
                        }
                    }
                ]
            }),
            onBeforeEventRender: args => {
                args.data.fontColor = "#ffffff";
                args.data.barColor = DayPilot.ColorUtil.darker(args.data.backColor, 2);
                args.data.borderColor = args.data.barColor;

                args.data.areas = [
                    {
                        right: 10,
                        top: 10,
                        width: 20,
                        height: 20,
                        style: "border-radius: 50%; background-color: #ffffff; color: " + args.data.barColor,
                        // symbol: "../icons/daypilot.svg#minichevron-down-4",
                        symbol: "../icons/daypilot.svg#threedots-h",
                        action: "ContextMenu"
                    }
                ]
            }
        });
        dp.init();


        const app = {
            loadData() {
                const events = [];
                let start = DayPilot.Date.today().firstDayOfMonth();
                for (let i = 0; i < 15; i++) {
                    const add = Math.floor(Math.random() * 2);
                    // const add = 1;
                    start = start.addDays(add);
                    if (start.getDayOfWeek() === 6) {
                        start = start.addDays(2);
                    }
                    if (start.getDayOfWeek() === 0) {
                        start = start.addDays(1);
                    }

                    events.push({
                        start: start,
                        end: start.addDays(1),
                        id: DayPilot.guid(),
                        backColor: app.barColor(i),
                        text: "Event " + (i + 1)
                    });
                }
                dp.update({events});
            },
            barColor(i) {
                const colors = {
                    yellow: "#f1c232",
                    green: "#6aa84f",  // "#38761d"
                    red: "#e06666",  // "#cc4125", "#cc0000"
                    red2: "#e84949",
                    pastelRed: "#e6a8a8",
                    orange: "#e69138",
                    blue: "#4a86e8",
                    white: "#ffffff",
                    gray: "#aaaaaa"
                };
                const selected = [colors.blue, colors.green, colors.yellow, colors.orange];
                return selected[i % 4];
            },
        };
        app.loadData();


    </script>


    <style>
        .month_default_event_inner {
            border-radius: 30px;
            padding-left: 50px;
        }

        .month_default_event_bar, .month_default_event_bar_inner {
            width: 40px;
            border-radius: 40px;
        }

    </style>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

