<!DOCTYPE html>
<html>
<head>
    <title>Monthly Event Calendar</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <div class="note">Read more about the <a href="https://doc.daypilot.org/month/client-side-export/">client-side
        JPEG export</a>.
    </div>

    <div id="dp"></div>

    <div class="tools">
        Area:
        <select id="area">
            <option value="full">Full</option>
            <option value="range">Range</option>
        </select>

        <a href="#" id="export-button">Export</a>
        <a href="#" id="download-button">Download</a>
    </div>

    <div id="export"></div>


    <script type="text/javascript">

        const dp = new DayPilot.Month("dp", {
            startDate: "2019-11-01",
            onTimeRangeSelected: async (args) => {
                const {result} = await DayPilot.Modal.prompt("New event name:", "Event");
                dp.clearSelection();
                if (!result) return;
                const e = new DayPilot.Event({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    text: result
                });
                dp.events.add(e);
                dp.message("Created");
            },
            onBeforeHeaderExport: (args) => {
                args.fontColor = "black";
            }
        });
        dp.init();


        const app = {
            init() {
                this.addEventHandlers();
                this.loadEventData();
            },
            loadEventData() {
                const events = [];
                // generate and load events
                for (var i = 0; i < 10; i++) {
                    var duration = Math.floor(Math.random() * 1.2);
                    var start = Math.floor(Math.random() * 6) - 3; // -3 to 3

                    events.push({
                        start: new DayPilot.Date("2019-11-04T00:00:00").addDays(start),
                        end: new DayPilot.Date("2019-11-04T12:00:00").addDays(start).addDays(duration),
                        id: DayPilot.guid(),
                        text: "Event " + i
                    });
                }
                dp.update({events});
            },
            addEventHandlers() {
                document.getElementById("export-button").addEventListener("click", (ev) => {
                    ev.preventDefault();
                    const area = document.getElementById("area").value;

                    const element = dp.exportAs("jpeg", {
                        area: area,
                        dateFrom: "2019-11-03",
                        dateTo: "2019-11-17"
                    }).toElement();

                    const exportElement = document.getElementById("export");
                    while (exportElement.firstChild) {
                        exportElement.firstChild.remove();
                    }
                    exportElement.appendChild(element);
                });

                document.getElementById("download-button").addEventListener("click", (ev) => {
                    ev.preventDefault();
                    const area = document.getElementById("area").value;
                    dp.exportAs("jpeg", {
                        area: area,
                        dateFrom: "2019-11-03",
                        dateTo: "2019-11-17"
                    }).download();
                });

            }
        };
        app.init();


    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

