<!DOCTYPE html>
<html>
<head>
    <title>Transparent CSS Theme (Monthly Event Calendar)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->
    <link type="text/css" rel="stylesheet" href="../themes/month_transparent.css?v=2025.4.6763"/>

</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <div class="note">You can create a theme using the online <strong>DayPilot Theme Designer</strong>: <a
        href="http://themes.daypilot.org/">http://themes.daypilot.org/</a></div>


    <div id="dp"></div>

    <script type="text/javascript">
        const dp = new DayPilot.Month("dp", {
            theme: "month_transparent",
            cellMarginBottom: 20,
            onTimeRangeSelected: async args => {
                const modal = await DayPilot.Modal.prompt("New event name:", "Event");
                dp.clearSelection();
                if (modal.canceled) return;
                dp.events.add({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    text: modal.result
                });
                dp.message("Created");
            }
        });
        dp.init();


        const app = {
            loadData() {
                const events = [];
                let start = DayPilot.Date.today().firstDayOfMonth();
                for (let i = 0; i < 15; i++) {
                    const add = Math.floor(Math.random() * 2);
                    // const add = 1;
                    start = start.addDays(add);
                    if (start.getDayOfWeek() === 6) {
                        start = start.addDays(2);
                    }
                    if (start.getDayOfWeek() === 0) {
                        start = start.addDays(1);
                    }

                    events.push({
                        start: start,
                        end: start.addDays(1),
                        id: DayPilot.guid(),
                        text: "Event " + (i + 1)
                    });
                }
                dp.update({events});
            },
        };
        app.loadData();


    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

