<!DOCTYPE html>
<html>
<head>
    <title>Vue Monthly Event Calendar Component</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->
</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <div class="note">Read more about the <a href="https://doc.daypilot.org/month/vue-js/">Vue
        monthly calendar component</a>.
    </div>

    <div>
        <a href="https://doc.daypilot.org/month/vue-js/" class="img-link">
            <span class="banner">Vue Monthly Calendar Documentation </span>
            <img src="../helpers/v2/img-content2/vue-monthly-event-calendar-component.png"/>
        </a>
    </div>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

