<!DOCTYPE html>
<html>
<head>
    <title>Crosshair (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->
</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->
    <div class="note">Read more about the <a
        href="https://doc.daypilot.org/scheduler/crosshair/">crosshair</a> [doc.daypilot.org].
    </div>

    <div class="tools">
        Crosshair type:
        <label><input type="radio" name="crosshair" value="Full" checked>Full</label>
        <label><input type="radio" name="crosshair" value="Header">Header</label>
        <label><input type="radio" name="crosshair" value="Disabled">Disabled</label>
    </div>

    <div id="dp"></div>

    <script type="text/javascript">
        const dp = new DayPilot.Scheduler("dp", {
            startDate: DayPilot.Date.today().firstDayOfYear(),
            days: DayPilot.Date.today().daysInYear(),
            scale: "Day",
            timeHeaders: [{groupBy: "Month"}, {groupBy: "Day", format: "d"}],
            crosshairType: "Full",
            onTimeRangeSelected: async (args) => {
                const modal = await DayPilot.Modal.prompt("New event name:", "Event");
                dp.clearSelection();
                if (modal.canceled) return;
                dp.events.add({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    resource: args.resource,
                    text: modal.result
                });
                dp.message("Created");
            },
            resources: [
                {name: "Room A", id: "A"},
                {name: "Room B", id: "B"},
                {name: "Room C", id: "C"},
                {name: "Room D", id: "D"},
                {name: "Room E", id: "E"},
                {name: "Room F", id: "F"},
            ],
        });
        dp.init();

        const app = {
          init() {
              const options = document.querySelectorAll("input[name='crosshair']");
              options.forEach(e => {
                  e.addEventListener("change", () => {
                      const value = document.querySelector("input[name='crosshair']:checked").value;
                      dp.crosshairType = value;
                  });
              });
          }
        };
        app.init();

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

