<!DOCTYPE html>
<html>
<head>
    <title>Dynamic Event Loading (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->
</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <div class="note">Read more about <a href="https://doc.daypilot.org/scheduler/dynamic-event-loading/">dynamic
        event loading</a> [doc.daypilot.org].
    </div>

    <div id="dp"></div>

    <script type="text/javascript">
        const dp = new DayPilot.Scheduler("dp", {
            startDate: "2025-01-01",
            cellGroupBy: "Month",
            days: 365,
            scale: "Day",
            treeEnabled: true,
            resources: [
                {name: "Room A", id: "A"},
                {name: "Room B", id: "B"},
                {name: "Room C", id: "C"},
                {name: "Room D", id: "D"},
                {name: "Room E", id: "E"},
                {name: "Room F", id: "F"},
                {name: "Room G", id: "G"},
                {name: "Room H", id: "H"},
                {name: "Room I", id: "I"}
            ],
            dynamicLoading: true,
            onScroll: async args => {
                args.async = true;

                // simulating a server-side call
                setTimeout(() => {
                    args.events = app.getEventData(args.viewport.start, args.viewport.end);
                    args.loaded();
                }, 100);
            }
        });
        dp.init();


        const app = {
            getEventData(from, to) {
                const events = [];

                // generate 10 new events
                for (let i = 0; i < 10; i++) {
                    const duration = Math.floor(Math.random() * 6) + 1; // 1 to 6
                    const startOffset = Math.floor(Math.random() * 6) + 1; // 1 to 6

                    const start = from.addDays(startOffset);
                    const end = start.addDays(duration);

                    const event = {
                        start: start,
                        end: end,
                        id: DayPilot.guid(),
                        resource: String.fromCharCode(65 + i),
                        text: "Event"
                    };

                    events.push(event);
                }

                return events;
            }
        };

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

