<!DOCTYPE html>
<html>
<head>
    <title>Event Searching (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <style>
        .scheduler_default_event:focus {
            outline: 5px solid red;
            z-index: 100;
        }
    </style>

    <div class="note">The found event is focused and <a
        href="https://doc.daypilot.org/scheduler/event-selecting/">selected</a> using the Scheduler API.
    </div>

    <div class="tools">
        Search: <input id="filter" type="text" />
        <button id="find">Find and Focus</button>
        <a href="#" id="clear">Clear</a>
    </div>

    <div id="dp"></div>

    <script type="text/javascript">

        const dp = new DayPilot.Scheduler("dp", {
            startDate: "2025-01-01",
            days: 365,
            scale: "Day",
            timeHeaders: [
                {groupBy: "Month", format: "MMMM yyyy"},
                {groupBy: "Cell", format: "d"}
            ],
            treeEnabled: true,
            resources: [
                {name: "Room A", id: "A"},
                {name: "Room B", id: "B"},
                {name: "Room C", id: "C"},
                {name: "Room D", id: "D"},
                {name: "Room E", id: "E"},
                {name: "Room F", id: "F"},
                {name: "Room G", id: "G"},
                {name: "Room H", id: "H"},
                {name: "Room I", id: "I"},
                {name: "Room J", id: "J"},
                {name: "Room K", id: "K"}
            ],
            onTimeRangeSelected: async args => {
                const modal = await DayPilot.Modal.prompt("New event name:", "Event");
                dp.clearSelection();
                if (modal.canceled) {
                    return;
                }
                dp.events.add({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    resource: args.resource,
                    text: modal.result
                });
                dp.message("Created");
            },
            height: 300
        });
        dp.init();
        dp.scrollTo("2025-03-25");


        const app = {
            init() {
                this.loadEventData();
                this.addEventHandlers();
            },
            loadEventData() {
                // generate and load events
                const events = [];

                for (let i = 0; i < 15; i++) {
                    const duration = Math.floor(Math.random() * 6) + 1; // 1 to 6
                    const durationDays = Math.floor(Math.random() * 6 + 2); // 2 to 7
                    const start = Math.floor(Math.random() * 6) + 2; // 2 to 7

                    const resId = String.fromCharCode(65 + i);

                    const event = {
                        start: new DayPilot.Date("2025-03-25T00:00:00").addDays(start),
                        end: new DayPilot.Date("2025-03-25T12:00:00").addDays(start).addDays(durationDays).addHours(duration),
                        id: DayPilot.guid(),
                        resource: resId,
                        text: `Event ${i + 1}`
                    };

                    events.push(event);
                }
                dp.update({events});
            },
            addEventHandlers() {

                document.querySelector("#find").addEventListener("click", function() {
                    var query = document.querySelector("#filter").value;
                    var e = dp.events.find(function (e) {
                        var match = e.text().toUpperCase().indexOf(query.toUpperCase()) > -1;
                        return match;
                    });
                    dp.multiselect.clear();
                    if (e) {
                        dp.multiselect.add(e);
                        dp.events.scrollIntoView(e);
                    }

                });

                document.querySelector("#clear").addEventListener("click", function(ev) {
                    ev.preventDefault();
                    document.querySelector("#filter").value = "";
                });
            }
        };
        app.init();

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

