<!DOCTYPE html>
<html>
<head>
    <title>Prevent Event Overlap (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->
</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <div class="note">You can forbid <a href="https://doc.daypilot.org/scheduler/event-overlapping/">event
        overlapping</a>.
    </div>

    <div id="dp"></div>

    <script type="text/javascript">

        const dp = new DayPilot.Scheduler("dp", {
            startDate: "2025-01-01",
            days: 365,
            scale: "Day",
            timeHeaders: [
                {groupBy: "Month", format: "MMMM yyyy"},
                {groupBy: "Cell", format: "d"}
            ],
            allowEventOverlap: false,
            treeEnabled: true,
            resources: [
                {name: "Room A", id: "A"},
                {name: "Room B", id: "B"},
                {name: "Room C", id: "C"},
                {name: "Room D", id: "D"},
                {name: "Room E", id: "E"},
                {name: "Room F", id: "F"},
                {name: "Room G", id: "G"},
                {name: "Room H", id: "H"},
                {name: "Room I", id: "I"},
                {name: "Room J", id: "J"},
                {name: "Room K", id: "K"},
            ],
            onTimeRangeSelected: args => {
                const name = prompt("New event name:", "Event");
                dp.clearSelection();
                if (!name) return;
                const e = new DayPilot.Event({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    resource: args.resource,
                    text: name
                });
                dp.events.add(e);
                dp.message("Created");
            },
            eventDeleteHandling: "Update",
        });
        dp.init();
        dp.scrollTo("2025-03-25");

        const app = {
            init() {
                this.loadEventData();
            },
            loadEventData() {
                const events = [];

                for (let y = 1; y < 5; y++) {
                    const offset = Math.floor(Math.random() * 2) + 0; // 0 to 2
                    let first = new DayPilot.Date("2025-03-25T00:00:00").addDays(offset);
                    for (let i = 0; i < 15; i++) {
                        const duration = Math.floor(Math.random() * 6) + 1; // 1 to 6
                        const start = Math.floor(Math.random() * 3) + 1; // 1 to 3

                        const e = {
                            start: first.addDays(start),
                            end: first.addDays(start).addDays(duration),
                            id: DayPilot.guid(),
                            resource: String.fromCharCode(65 + y),
                            text: "Event"
                        };

                        events.push(e);

                        first = e.end;
                    }
                }
                dp.update({events});
            }
        };
        app.init();

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

