<!DOCTYPE html>
<html>
<head>
    <title>Event Phases (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->
</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <div class="note">Read more about <a href="https://doc.daypilot.org/scheduler/event-phases/">event
        phases</a>.
    </div>

    <div id="dp"></div>

    <script type="text/javascript">

        const dp = new DayPilot.Scheduler("dp", {
            startDate: "2025-01-01",
            days: 365,
            scale: "Day",
            cellWidth: 80,
            eventHeight: 50,
            timeHeaders: [
                {groupBy: "Month", format: "MMMM yyyy"},
                {groupBy: "Cell", format: "d"}
            ],
            treeEnabled: true,
            resources: [
                {
                    name: "Locations", id: "G1", expanded: true, children: [
                        {name: "Room 1", id: "A"},
                        {name: "Room 2", id: "B"},
                        {name: "Room 3", id: "C"},
                        {name: "Room 4", id: "D"}
                    ]
                },
                {
                    name: "People", id: "G2", expanded: true, children: [
                        {name: "Person 1", id: "E"},
                        {name: "Person 2", id: "F"},
                        {name: "Person 3", id: "G"},
                        {name: "Person 4", id: "H"}
                    ]
                },
                {
                    name: "Tools", id: "G3", expanded: false, children: [
                        {name: "Tool 1", id: "I"},
                        {name: "Tool 2", id: "J"},
                        {name: "Tool 3", id: "K"},
                        {name: "Tool 4", id: "L"}
                    ]
                }
            ],
            onBeforeEventRender: args => {
                const start = new DayPilot.Date(args.data.start);
                const end = new DayPilot.Date(args.data.end);
                args.data.areas = [
                    {start, end: start.addDays(1), top: 0, bottom: 0, backColor: "#6AA84F", html: "Preparation", fontColor: "white", padding: 5, verticalAlignment: "center", horizontalAlignment: "center"},
                    {start: start.addDays(1), end: end.addDays(-1), top: 0, bottom: 0, backColor: "#38761D", html: args.data.text, fontColor: "white", padding: 5, verticalAlignment: "center", horizontalAlignment: "center"},
                    {start: end.addDays(-1), end, top: 0, bottom: 0, backColor: "#274E13", html: "Cleanup", fontColor: "white", padding: 5, verticalAlignment: "center", horizontalAlignment: "center"}
                ];
            },
            onTimeRangeSelected: args => {
                const name = prompt("New event name:", "Event");
                dp.clearSelection();
                if (!name) return;
                dp.events.add({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    resource: args.resource,
                    text: name
                });
                dp.message("Created");
            },
            height: 350
        });
        dp.init();


        const app = {
            init() {
                this.loadEventData();
            },
            loadEventData() {
                // generate and load events
                const events = [
                    {id: 1, text: "Event 1", start: "2025-01-05", end: "2025-01-12", resource: "A"}
                ];

                dp.update({events});
            }
        };
        app.init();

    </script>

    <style>
        .scheduler_default_event {
            border-radius: 30px;
        }
    </style>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

