<!DOCTYPE html>
<html>
<head>
    <title>Event Stacking Line Height (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->

    <link type="text/css" rel="stylesheet" href="../themes/scheduler_transparent.css?v=2025.4.6763"/>
</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <div class="note">dp.eventStackingLineHeight is set to 30. This means each line of concurrent events
        will take 30% of its height.
    </div>

    <div id="dp"></div>

    <script type="text/javascript">

        const dp = new DayPilot.Scheduler("dp", {
            eventHeight: 50,
            eventStackingLineHeight: 30,
            heightSpec: "Max",
            height: 300,
            startDate: "2025-01-01",
            days: 365,
            scale: "Day",
            timeHeaders: [
                {groupBy: "Month", format: "MMM yyyy"},
                {groupBy: "Cell", format: "d"}
            ],
            treeEnabled: true,
            resources: [
                {name: "Room A", id: "A"},
                {name: "Room B", id: "B"},
                {name: "Room C", id: "C"},
                {name: "Room D", id: "D"},
                {name: "Room E", id: "E"},
                {name: "Room F", id: "F"},
                {name: "Room G", id: "G"},
                {name: "Room H", id: "H"},
                {name: "Room I", id: "I"},
                {name: "Room J", id: "J"},
                {name: "Room K", id: "K"}
            ],
            onTimeRangeSelected: args => {
                const name = prompt("New event name:", "Event");
                dp.clearSelection();
                if (!name) return;
                dp.events.add({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    resource: args.resource,
                    text: name
                });
                dp.message("Created");
            }
        });
        dp.init();
        dp.scrollTo("2025-03-25");

        const app = {
            init() {
                this.loadEventData();
            },
            loadEventData() {
                // generate and load events
                const events = [
                    {
                        id: 1,
                        start: "2025-03-26T00:00:00",
                        end: "2025-04-01T00:00:00",
                        resource: "B",
                        text: "First Event"
                    },
                    {
                        id: 2,
                        start: "2025-03-28T00:00:00",
                        end: "2025-04-02T00:00:00",
                        resource: "B",
                        text: "Second Event"
                    },
                    {
                        id: 3,
                        start: "2025-03-30T00:00:00",
                        end: "2025-04-03T00:00:00",
                        resource: "B",
                        text: "Third Event"
                    }
                ];

                dp.update({events});
            }
        };
        app.init();

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

