<!DOCTYPE html>
<html>
<head>
    <title>Drag and Drop Event Moving over Non-Business Hours (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <div class="note">Non-business and hidden cells are skipped during drag and drop event moving.</div>

    <div class="tools">Weekends:
        <label for="nb_true"><input type="radio" name="nb" value="true" id="nb_true" checked/> Show</label>
        <label for="nb_false"><input type="radio" name="nb" value="false" id="nb_false"/> Hide</label>
        &nbsp;
        |
        &nbsp;
        <label for="pattern"><input type="checkbox" name="pattern" id="pattern"/> Custom non-business pattern (We, Fr,
            Su)</label>
    </div>

    <div id="dp"></div>

    <script type="text/javascript">

        const dp = new DayPilot.Scheduler("dp", {
            startDate: "2025-01-01",
            days: 365,
            scale: "Day",
            timeHeaders: [
                {groupBy: "Month", format: "MMMM yyyy"},
                {groupBy: "Cell", format: "d"}
            ],
            treeEnabled: true,
            resources: [
                {
                    name: "Locations", id: "G1", expanded: true, children: [
                        {name: "Room 1", id: "A"},
                        {name: "Room 2", id: "B"},
                        {name: "Room 3", id: "C"},
                        {name: "Room 4", id: "D"}
                    ]
                },
                {
                    name: "People", id: "G2", expanded: true, children: [
                        {name: "Person 1", id: "E"},
                        {name: "Person 2", id: "F"},
                        {name: "Person 3", id: "G"},
                        {name: "Person 4", id: "H"}
                    ]
                },
                {
                    name: "Tools", id: "G3", expanded: true, children: [
                        {name: "Tool 1", id: "I"},
                        {name: "Tool 2", id: "J"},
                        {name: "Tool 3", id: "K"},
                        {name: "Tool 4", id: "L"}
                    ]
                },
            ],
            onBeforeEventRender: (args) => {
                args.data.bubbleHtml = `<div><b>${args.e.text}</b></div><div>Start: ${new DayPilot.Date(args.e.start).toString()}</div><div>End: ${new DayPilot.Date(args.e.end).toString()}</div>`;
                if (args.data.x) {
                    args.data.html = args.data.x + "/" + args.data.y;
                }
                if (args.data.text.includes("Event 3")) {
                    args.data.moveSkipNonBusinessDisabled = true;
                    args.data.text += " (non-business skipping disabled)";
                }
            },
            onBeforeCellRender: (args) => {
                if (dp.clientState.customPattern) {
                    switch (args.cell.start.getDayOfWeek()) {
                        case 0:
                            args.cell.business = false;
                            break;
                        case 1:
                            args.cell.business = true;
                            break;
                        case 2:
                            args.cell.business = true;
                            break;
                        case 3:
                            args.cell.business = false;
                            break;
                        case 4:
                            args.cell.business = true;
                            break;
                        case 5:
                            args.cell.business = false;
                            break;
                        case 6:
                            args.cell.business = true;
                            break;
                    }
                }
            },
            onTimeRangeSelected: async (args) => {
                const modal = await DayPilot.Modal.prompt("New event name:", "Event");
                dp.clearSelection();
                if (modal.canceled) {
                    return;
                }
                const name = modal.result;
                dp.events.add({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    resource: args.resource,
                    text: name
                });
                dp.message("Created");
            },
            eventMoveSkipNonBusiness: true,
            showNonBusiness: true,
            height: 350
        });

        dp.init();
        dp.scrollTo("2025-03-25");

        const app = {
            init() {
                this.addEventHandlers();
                this.loadEventData();
            },
            addEventHandlers() {
                document.querySelectorAll("input[name='nb']").forEach((input) => {
                    input.addEventListener('change', () => {
                        const val = document.querySelector('input[name=nb]:checked').value === 'true';
                        const start = dp.getViewPort().start;
                        dp.showNonBusiness = val;
                        dp.update();
                        dp.scrollTo(start);
                    });
                });

                document.querySelectorAll("input[name='pattern']").forEach((input) => {
                    input.addEventListener('change', () => {
                        const val = !!document.querySelector('input[name=pattern]:checked');
                        dp.clientState.customPattern = val;
                        dp.update();
                    });
                });

            },
            loadEventData() {

                const events = [];

                for (let i = 0; i < 12; i++) {
                    const duration = Math.floor(Math.random() * 6) + 1; // 1 to 6
                    const durationDays = Math.floor(Math.random() * 6); // 0 to 5
                    const start = Math.floor(Math.random() * 6) + 2; // 2 to 7

                    const e = {
                        start: new DayPilot.Date("2025-03-25T00:00:00").addDays(start),
                        end: new DayPilot.Date("2025-03-25T12:00:00").addDays(start).addDays(durationDays).addHours(duration),
                        id: DayPilot.guid(),
                        resource: String.fromCharCode(65 + i),
                        text: "Event " + (i + 1)
                    };

                    events.push(e);
                }
                dp.update({events});
            }
        };
        app.init();

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

