<!DOCTYPE html>
<html>
<head>
    <title>Printing (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <style>
        .scheduler_default_cellparent, .scheduler_default_cell.scheduler_default_cell_business.scheduler_default_cellparent {
            background: #ddd;
        }

    </style>

    <div class="note">Read more about <a href="https://doc.daypilot.org/scheduler/printing/">scheduler
        printing</a>.
    </div>

    <div id="dp"></div>

    <div class="tools">
        Format:
        <select id="format">
            <option value="svg">SVG</option>
            <option value="png">PNG</option>
            <option value="jpg">JPG</option>
        </select>

        <a href="#" id="print-button">Print</a>
    </div>

    <div id="export"></div>

    <script type="text/javascript">

        const dp = new DayPilot.Scheduler("dp", {
            startDate: "2025-01-01",
            days: 365,
            scale: "Day",
            timeHeaders: [
                {groupBy: "Month", format: "MMMM yyyy"},
                {groupBy: "Cell", format: "d"}
            ],
            treeEnabled: true,
            resources: [
                {
                    name: "Locations", id: "G1", expanded: true, children: [
                        {name: "Room 1", id: "A"},
                        {name: "Room 2", id: "B"},
                        {name: "Room 3", id: "C"},
                        {name: "Room 4", id: "D"}
                    ]
                },
                {
                    name: "People", id: "G2", expanded: true, children: [
                        {name: "Person 1", id: "E"},
                        {name: "Person 2", id: "F"},
                        {name: "Person 3", id: "G"},
                        {name: "Person 4", id: "H"}
                    ]
                },
                {
                    name: "Tools", id: "G3", expanded: true, children: [
                        {name: "Tool 1", id: "I"},
                        {name: "Tool 2", id: "J"},
                        {name: "Tool 3", id: "K"},
                        {name: "Tool 4", id: "L"}
                    ]
                },
            ],
            height: 300,
            onTimeRangeSelected: async (args) => {
                const {result} = await DayPilot.Modal.prompt("New event name:", "Event");
                dp.clearSelection();
                if (!result) return;
                dp.events.add({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    resource: args.resource,
                    text: result
                });
                dp.message("Created");
            }
        });

        dp.init();


        dp.scrollTo("2025-03-25");

        const app = {
            init() {
                this.addEventHandlers();
                this.loadEventData();
            },
            addEventHandlers() {
                document.getElementById("print-button").addEventListener("click", () => {
                    const format = document.getElementById("format").value;
                    dp.exportAs(format).print();
                });
            },
            loadEventData() {
                const events = [];
                for (let i = 0; i < 12; i++) {
                    const duration = Math.floor(Math.random() * 6) + 1; // 1 to 6
                    const durationDays = Math.floor(Math.random() * 6); // 0 to 5
                    const start = Math.floor(Math.random() * 6) + 2; // 2 to 7

                    events.push({
                        start: new DayPilot.Date("2025-03-25T00:00:00").addDays(start),
                        end: new DayPilot.Date("2025-03-25T12:00:00").addDays(start).addDays(durationDays).addHours(duration),
                        id: DayPilot.guid(),
                        resource: String.fromCharCode(65 + i),
                        text: "Event " + (i + 1)
                    });
                }

                dp.update({events});
            }
        };
        app.init();


    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

