<!DOCTYPE html>
<html>
<head>
    <title>JPEG Image Export (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <div class="note">Read more about <a
        href="https://doc.daypilot.org/scheduler/client-side-jpeg-export/">client-side JPEG export</a>.
    </div>

    <div id="dp"></div>

    <div class="tools">
        Area:
        <select id="area">
            <option value="viewport">Viewport</option>
            <option value="full">Full</option>
            <option value="range">Range</option>
        </select>

        <a href="#" id="export-button">Export</a>
        <a href="#" id="download-button">Download</a>
    </div>

    <div id="export"></div>

    <script type="text/javascript">

        const dp = new DayPilot.Scheduler("dp", {
            startDate: "2025-01-01",
            days: 365,
            scale: "Day",
            timeHeaders: [
                {groupBy: "Month", format: "MMMM yyyy"},
                {groupBy: "Cell", format: "d"}
            ],
            treeEnabled: true,
            resources: [
                {
                    name: "Locations", id: "G1", expanded: true, children: [
                        {name: "Room 1", id: "A"},
                        {name: "Room 2", id: "B"},
                        {name: "Room 3", id: "C"},
                        {name: "Room 4", id: "D"}
                    ]
                },
                {
                    name: "People", id: "G2", expanded: true, children: [
                        {name: "Person 1", id: "E"},
                        {name: "Person 2", id: "F"},
                        {name: "Person 3", id: "G"},
                        {name: "Person 4", id: "H"}
                    ]
                },
                {
                    name: "Tools", id: "G3", expanded: true, children: [
                        {name: "Tool 1", id: "I"},
                        {name: "Tool 2", id: "J"},
                        {name: "Tool 3", id: "K"},
                        {name: "Tool 4", id: "L"}
                    ]
                },
            ],
            heightSpec: "Max",
            height: 200,
            eventMovingStartEndEnabled: true,
            eventResizingStartEndEnabled: true,
            timeRangeSelectingStartEndEnabled: true,
            onBeforeEventRender: function (args) {
                args.e.bubbleHtml = "<div><b>" + args.e.text + "</b></div><div>Start: " + new DayPilot.Date(args.e.start).toString("M/d/yyyy") + "</div><div>End: " + new DayPilot.Date(args.e.end).toString("M/d/yyyy") + "</div>";
            },
            onTimeRangeSelected: function (args) {
                var name = prompt("New event name:", "Event");
                dp.clearSelection();
                if (!name) return;
                var e = new DayPilot.Event({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    resource: args.resource,
                    text: name
                });
                dp.events.add(e);
                dp.message("Created");
            },
            rowHeaderColumns: [
                {title: "Resource"},
                {title: "Details"},
            ],
            onBeforeRowHeaderRender: function (args) {
                if (args.row.columns[1]) {
                    args.row.columns[1].html = "Event count: " + args.row.events.all().length;
                }
            },
            onBeforeRowHeaderExport: function (args) {
                if (args.row.columns[1]) {
                    args.row.columns[1].text = "Count: " + args.row.events.all().length;
                }
            },
            treePreventParentUsage: true,
            onBeforeCornerExport: function(args) {
            }
        });
        dp.init();

        const app = {
            addEventHandlers() {
                document.getElementById("export-button").addEventListener('click', function(ev) {
                    ev.preventDefault();
                    const area = document.getElementById("area").value;
                    const element = dp.exportAs("jpeg", {
                        area: area,
                        dateFrom: "2025-01-01",
                        dateTo: "2025-01-15"
                    }).toElement();
                    const exportElement = document.getElementById("export");
                    exportElement.innerHTML = '';
                    exportElement.appendChild(element);
                });

                document.getElementById("download-button").addEventListener('click', function(ev) {
                    ev.preventDefault();
                    const area = document.getElementById("area").value;
                    dp.exportAs("jpeg", {
                        area: area,
                        dateFrom: "2025-01-01",
                        dateTo: "2025-01-31",
                        resourceFrom: "A",
                        resourceTo: "D"
                    }).download();
                });

            },
            loadEventData() {
                const events = [];

                for (let i = 0; i < 12; i++) {
                    const duration = Math.floor(Math.random() * 6) + 1; // 1 to 6
                    const durationDays = Math.floor(Math.random() * 6); // 0 to 5
                    const start = Math.floor(Math.random() * 6) + 2; // 2 to 7

                    const e = {
                        start: new DayPilot.Date("2025-01-01").addDays(start).toString(),
                        end: new DayPilot.Date("2025-01-01").addDays(start).addDays(durationDays).addHours(duration).toString(),
                        id: DayPilot.guid(),
                        resource: String.fromCharCode(65 + i),
                        text: "Event " + (i + 1)
                    };

                    events.push(e);
                }

                events.push({
                    start: new DayPilot.Date("2025-01-25T00:00:00").toString(),
                    end: new DayPilot.Date("2025-01-25T12:00:00").toString(),
                    id: DayPilot.guid(),
                    resource: "A",
                    text: "Event A"
                });

                dp.update({events: events});
            },
            init() {
                this.addEventHandlers();
                this.loadEventData();
            }
        };
        app.init();


    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

