<!DOCTYPE html>
<html>
<head>
    <title>External Drag and Drop (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <style>
        .external-shadow {
            overflow: hidden;
            width: 100px !important;
            height: 30px !important;
            box-sizing: border-box;
            white-space: nowrap;
            padding: 5px;
        }
    </style>

    <div class="note">Read more about <a href="https://doc.daypilot.org/scheduler/external-drag-and-drop/">external
        drag and drop</a> [doc.daypilot.org].
    </div>

    <div style="display: flex;">
        <div style="margin-right: 10px; border: 1px solid #ccc;padding: 5px;" id="queue">
            Drag items from this list to the scheduler:
            <ul id="external">
                <li data-id="123" data-duration="1"><span style="cursor:move">Item #123 (1 hour)</span></li>
                <li data-id="124" data-duration="2"><span style="cursor:move">Item #124 (2 hours)</span></li>
            </ul>
        </div>
        <div style="flex-grow: 1;">
            <div id="scheduler"></div>
        </div>
    </div>

    <script>
        const scheduler = new DayPilot.Scheduler("scheduler", {
            startDate: new DayPilot.Date("2025-03-01"),
            days: new DayPilot.Date("2025-03-01").daysInMonth(),
            scale: "Hour",
            timeHeaders: [
                {groupBy: "Day"},
                {groupBy: "Hour"}
            ],
            treeEnabled: true,
            resources: [
                {name: "Room A", id: "A"},
                {name: "Room B", id: "B"},
                {name: "Room C", id: "C"},
                {name: "Room D", id: "D"},
                {name: "Room E", id: "E"},
                {name: "Room F", id: "F"},
            ],
            onEventMoving: args => {
                args.right.enabled = true;
                args.right.html = "external: " + args.external;
            },
            onTimeRangeSelected: async args => {
                const modal = await DayPilot.Modal.prompt("New event name:", "Event");
                scheduler.clearSelection();
                if (modal.canceled) {
                    return;
                }
                scheduler.events.add({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    resource: args.resource,
                    text: modal.result
                });
                scheduler.message("Created");
            },
            dragOutAllowed: true,
        });
        scheduler.init();

        const app = {
            init() {
                this.makeDraggable();
                this.registerDropTarget();
            },
            makeDraggable() {
                // activate items as source
                const parent = document.getElementById("external");
                const items = parent.getElementsByTagName("li");
                for (let i = 0; i < items.length; i++) {
                    const e = items[i];
                    const item = {
                        element: e,
                        remove: e,
                        id: e.getAttribute("data-id"),
                        text: e.innerText,
                        duration: DayPilot.Duration.hours(e.getAttribute("data-duration")),  // hours
                        barColor: "red",
                        barBackColor: "white",
                        externalCssClass: "external-shadow",
                        externalHtml: e.innerText,
                        onDragStart: (args) => {
                            const e = args.options.element;
                            e.style.opacity = "0.5";
                        },
                        onDrop: (args) => {
                            const e = args.options.element;
                            e.style.opacity = "";
                        },
                    };
                    DayPilot.Scheduler.makeDraggable(item);
                }
            },
            registerDropTarget() {
                // activate as target
                DayPilot.Scheduler.registerDropTarget({
                    element: document.getElementById("queue"),
                    onDrop: args => {
                        const parent = document.getElementById("external");
                        const li = document.createElement("li");
                        li.setAttribute("data-duration", args.e.duration().totalHours());
                        li.setAttribute("data-id", args.e.id());
                        li.style.cursor = "move";
                        li.innerText = args.e.text();
                        parent.appendChild(li);

                        app.makeDraggable();

                        scheduler.events.remove(args.e);
                    },
                });
            }
        };
        app.init();

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

