<!DOCTYPE html>
<html>
<head>
    <title>External Drag and Drop of Rows (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <div class="note">You can <a href="https://doc.daypilot.org/scheduler/external-drag-and-drop-of-rows/">drag resources from an external list</a> to the Scheduler and back.
    </div>

    <div style="display: flex;">
        <div style="margin-right: 10px; border: 1px solid #ccc;padding: 5px;" id="queue">
            Drag resources from this list<br>to the scheduler as rows:
            <ul id="external">
                <li data-id="R1"><span style="cursor:move">Room 1</span></li>
                <li data-id="R2"><span style="cursor:move">Room 2</span></li>
            </ul>
        </div>
        <div style="flex-grow: 1;">
            <div id="dp"></div>
        </div>
    </div>

    <script type="text/javascript">
        const dp = new DayPilot.Scheduler("dp", {
            startDate: new DayPilot.Date("2025-03-01"),
            days: new DayPilot.Date("2025-03-01").daysInMonth(),
            scale: "Hour",
            timeHeaders: [
                {groupBy: "Day"},
                {groupBy: "Hour"}
            ],
            treeEnabled: true,
            resources: [
                {name: "Room A", id: "A"},
                {name: "Room B", id: "B"},
                {name: "Room C", id: "C"},
                {name: "Room D", id: "D"},
                {name: "Room E", id: "E"},
                {name: "Room F", id: "F"},
            ],
            onRowMoving: args => {
                console.log("onRowMoving", args);
            },
            onRowMove: args => {
                console.log("onRowMove", args);
            },
            onTimeRangeSelected: async args => {
                const modal = await DayPilot.Modal.prompt("New event name:", "Event");
                dp.clearSelection();
                if (modal.canceled) {
                    return;
                }
                dp.events.add({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    resource: args.resource,
                    text: modal.result
                });
                dp.message("Created");
            },
            dragOutAllowed: true,
            rowMoveHandling: "Update",
        });
        dp.init();

        const app = {
            init() {
                this.makeDraggable();
                this.registerDropTarget();
            },
            makeDraggable() {
                // activate items as source
                const parent = document.getElementById("external");
                const items = parent.getElementsByTagName("li");
                for (let i = 0; i < items.length; i++) {
                    const e = items[i];
                    const item = {
                        element: e,
                        remove: e,
                        data: {
                            id: e.getAttribute("data-id"),
                            name: e.innerText,
                        },
                    };
                    DayPilot.Scheduler.makeDraggableAsRow(item);
                }
            },
            registerDropTarget() {
                // activate as target
                DayPilot.Scheduler.registerRowDropTarget({
                    element: document.getElementById("queue"),
                    onDrop: args => {
                        const parent = document.getElementById("external");
                        const li = document.createElement("li");
                        li.setAttribute("data-id", args.row.id);
                        li.style.cursor = "move";
                        li.innerText = args.row.name;
                        parent.appendChild(li);

                        app.makeDraggable();

                        dp.rows.remove(args.row);
                        document.getElementById("queue").style.backgroundColor = "";
                    },
                    onDragOver: args => {
                        document.getElementById("queue").style.backgroundColor = "#f8f8f8";
                    },
                    onDragLeave: args => {
                        document.getElementById("queue").style.backgroundColor = "";
                    }
                });
            }
        };
        app.init();

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

