<!DOCTYPE html>
<html>
<head>
    <title>Gantt Chart (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->
</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <div class="note">
        In the Gantt Chart mode, the Scheduler creates a special row for each event. The row header columns can be used to display additional information about the event.
        <br/>
        There is also a special <a href="../gantt/index.html">Gantt Chart component</a> with advanced features.
    </div>

    <div id="dp"></div>

    <script type="text/javascript">
        const dp = new DayPilot.Scheduler("dp", {
            viewType: "Gantt",
            cellWidth: 60,
            durationBarMode: "PercentComplete",
            onBeforeEventRender: args => {
                args.data.html = args.data.complete + "%";
                args.data.moveVDisabled = true;
            },
            rowHeaderColumns: [
                {name: "Name"},
                {name: "Details"}
            ]
        });
        dp.init();

        const app = {
            init() {
                this.loadEventData();
            },
            loadEventData() {
                // generate and load sample events
                let start = new DayPilot.Date().getDatePart();
                const events = [];

                for (let i = 0; i < 10; i++) {
                    const duration = Math.floor(Math.random() * 3) + 1; // 1 to 3
                    const end = start.addHours(duration);
                    const text = `Event ${i}`;

                    const event = {
                        start: start,
                        end: end,
                        id: DayPilot.guid(),
                        text: text,
                        complete: Math.floor(Math.random() * 101), // 0 to 100
                        columns: [{text: text}, {text: `Event ${i} details`}]
                    };

                    events.push(event);
                    start = end;
                }

                dp.events.list = events;
                dp.update();
            }
        };
        app.init();

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

