<!DOCTYPE html>
<html>
<head>
    <title>Hiding Non-Business Hours (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <div class="note">It is possible to hide non-business hours from the Scheduler timeline. The definition of non-business hours is automatically resolved, either at the hour level (e.g., 9 AM - 6 PM) or the day level (e.g., work week), depending on the chosen scale. Read more about <a
        href="https://doc.daypilot.org/scheduler/hiding-non-business-hours/">hiding non-business hours</a>.
    </div>

    <div class="tools">
        Scale:
        <label><input type="radio" name="scale" id="scale-hour" value="Hour" checked> hours</label>
        <label><input type="radio" name="scale" id="scale-day" value="Day"> days</label>

        <span style="color: #666; padding-left: 20px;">Note: Business hours can be forced in day-scale mode as well (use <code>showNonBusinessForceHours: true</code>).</span>
    </div>

    <div id="scheduler"></div>

    <script type="text/javascript">

        const scheduler = new DayPilot.Scheduler("scheduler", {
            startDate: "2025-01-01",
            days: 62,
            cellWidth: 50,
            scale: "Hour",
            timeHeaders: [
                {groupBy: "Month", format: "MMMM yyyy"},
                {groupBy: "Day", format: "dddd d"},
                {groupBy: "Hour"}
            ],
            treeEnabled: true,
            resources: [
                {name: "Room A", id: "A"},
                {name: "Room B", id: "B"},
                {name: "Room C", id: "C"},
                {name: "Room D", id: "D"},
                {name: "Room E", id: "E"},
                {name: "Room F", id: "F"},
                {name: "Room G", id: "G"},
                {name: "Room H", id: "H"},
                {name: "Room I", id: "I"},
                {name: "Room J", id: "J"},
                {name: "Room K", id: "K"}
            ],
            onTimeRangeSelected: async args => {
                const modal = await DayPilot.Modal.prompt("New event name:", "Event");
                scheduler.clearSelection();
                if (modal.canceled) {
                    return;
                }
                scheduler.events.add({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    resource: args.resource,
                    text: modal.result
                });
                scheduler.message("Created");
            },
            showNonBusiness: false,
            // showNonBusinessForceHours: true,
            businessBeginsHour: 9,
            businessEndsHour: 18,
            timeRangeSelectingStartEndFormat: "h:mm tt MMMM d, yyyy",
            height: 250,
        });
        scheduler.init();

        const app = {
            timeHeaders: {
                Hour: [
                    {groupBy: "Month", format: "MMMM yyyy"},
                    {groupBy: "Day", format: "d"},
                    {groupBy: "Hour"}
                ],
                Day: [
                    {groupBy: "Month", format: "MMMM yyyy"},
                    {groupBy: "Day", format: "d"}
                ]
            },
            init() {
                this.addEventHandlers();
            },
            addEventHandlers() {
                document.querySelectorAll("input[type=radio]").forEach(function(el) {
                    el.addEventListener("change", function(ev) {
                        const val = document.querySelector("input[type=radio]:checked").value;

                        scheduler.scale = val;
                        scheduler.timeHeaders = app.timeHeaders[val];
                        scheduler.update();
                    });
                });
            },
        };
        app.init();

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

