<!DOCTYPE html>
<html>
<head>
    <title>Infinite Scrolling (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <div class="note">Read more about <a href="https://doc.daypilot.org/scheduler/infinite-scrolling/">infinite
        scrolling</a>.
    </div>

    <div class="tools">Scroll to:
        <a href="#" id="jan1">January 1</a>
        <a href="#" id="jun1">June 1</a>
        <a href="#" id="nov1">November 1</a>
        |
        <a href="#" id="minus">-1 month</a>
        <a href="#" id="plus">+1 month</a>
        |
        <a href="#" id="today">Today</a>
    </div>

    <div id="dp"></div>

    <script type="text/javascript">

        const dp = new DayPilot.Scheduler("dp", {
            days: 365,
            scale: "Day",
            timeHeaders: [
                {groupBy: "Month", format: "MMMM yyyy"},
                {groupBy: "Day", format: "d"}
            ],
            treeEnabled: true,
            resources: [
                {
                    name: "Locations", id: "G1", expanded: true, children: [
                        {name: "Room 1", id: "A"},
                        {name: "Room 2", id: "B"},
                        {name: "Room 3", id: "C"},
                        {name: "Room 4", id: "D"}
                    ]
                },
                {
                    name: "People", id: "G2", expanded: true, children: [
                        {name: "Person 1", id: "E"},
                        {name: "Person 2", id: "F"},
                        {name: "Person 3", id: "G"},
                        {name: "Person 4", id: "H"}
                    ]
                },
                {
                    name: "Tools", id: "G3", expanded: true, children: [
                        {name: "Tool 1", id: "I"},
                        {name: "Tool 2", id: "J"},
                        {name: "Tool 3", id: "K"},
                        {name: "Tool 4", id: "L"}
                    ]
                },
            ],
            onTimeRangeSelected: async (args) => {
                const name = window.prompt("New event name:", "Event");
                dp.clearSelection();
                if (!name) return;
                const e = new DayPilot.Event({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    resource: args.resource,
                    text: name
                });
                dp.events.add(e);
                dp.message("Created");
            },
            treePreventParentUsage: true,
            scrollDelayEvents: 0,
            infiniteScrollingEnabled: true,
            infiniteScrollingStepDays: 100,
            height: 300
        });
        dp.scrollTo("2025-01-01");
        dp.init();


        const app = {
            elements: {
                jan1: document.getElementById("jan1"),
                jun1: document.getElementById("jun1"),
                nov1: document.getElementById("nov1"),
                minus: document.getElementById("minus"),
                plus: document.getElementById("plus"),
                today: document.getElementById("today"),
            },
            init() {
                this.elements.jan1.addEventListener("click", (ev) => {
                    ev.preventDefault();
                    dp.scrollTo("2025-01-01");
                });
                this.elements.jun1.addEventListener("click", (ev) => {
                    ev.preventDefault();
                    dp.scrollTo("2025-06-01");
                });
                this.elements.nov1.addEventListener("click", (ev) => {
                    ev.preventDefault();
                    dp.scrollTo("2025-11-01");
                });
                this.elements.minus.addEventListener("click", (ev) => {
                    ev.preventDefault();
                    dp.scrollTo(dp.getViewPort().start.addMonths(-1));
                });
                this.elements.plus.addEventListener("click", (ev) => {
                    ev.preventDefault();
                    dp.scrollTo(dp.getViewPort().start.addMonths(1));
                });
                this.elements.today.addEventListener("click", (ev) => {
                    ev.preventDefault();
                    dp.scrollTo(DayPilot.Date.today());
                });
            }
        };
        app.init();


    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

