<!DOCTYPE html>
<html>
<head>
    <title>Message Bar (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->
</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <div class="note">Read more about the <a href="https://doc.daypilot.org/scheduler/message-bar/">message
        bar</a> [doc.daypilot.org].
    </div>

    <div class="tools">
        Message bar position:
        <a href="#" id="top">Top</a>
        |
        <a href="#" id="bottom">Bottom</a>
    </div>

    <div id="dp"></div>

    <script type="text/javascript">
        const dp = new DayPilot.Scheduler("dp", {
            startDate: new DayPilot.Date("2025-01-01"),
            cellGroupBy: "Month",
            days: new DayPilot.Date("2025-01-01").daysInYear(),
            scale: "Day",
            resources: [
                {name: "Room A", id: "A"},
                {name: "Room B", id: "B"},
                {name: "Room C", id: "C"},
                {name: "Room D", id: "D"},
                {name: "Room E", id: "E"},
                {name: "Room F", id: "F"},
                {name: "Room G", id: "G"},
                {name: "Room H", id: "H"},
                {name: "Room I", id: "I"},
                {name: "Room J", id: "J"},
            ],
            onTimeRangeSelected: async args => {
                const modal = await DayPilot.Modal.prompt("New event name:", "New Event");
                dp.clearSelection();
                const name = modal.result;
                if (!name) return;
                dp.events.add({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    resource: args.resource,
                    text: name
                });
                dp.message("Created");
            },
            height: 300
        });

        dp.init();
        dp.scrollTo("2025-03-01");

        const app = {
            elements: {
                top: document.querySelector('#top'),
                bottom: document.querySelector('#bottom')
            },
            addEventHandlers() {
                this.elements.top.addEventListener('click', (ev) => {
                    ev.preventDefault();
                    dp.messageBarPosition = 'Top';
                    dp.message('Message bar moved to the top.');
                });
                this.elements.bottom.addEventListener('click', (ev) => {
                    ev.preventDefault();
                    dp.messageBarPosition = 'Bottom';
                    dp.message('Message bar moved to the bottom.');
                });
            },
            loadEventData() {
                // generate and load events
                const events = [];

                for (let i = 0; i < 10; i++) {
                    const duration = Math.floor(Math.random() * 6) + 1; // 1 to 6
                    const start = Math.floor(Math.random() * 6) - 3; // -3 to 3

                    const event = {
                        start: new DayPilot.Date("2025-03-05T00:00:00").addDays(start),
                        end: new DayPilot.Date("2025-03-05T12:00:00").addDays(start).addDays(duration),
                        id: DayPilot.guid(),
                        resource: String.fromCharCode(65 + i),
                        text: "Event"
                    };

                    events.push(event);
                }

                dp.update({events});
            },
            init() {
                this.addEventHandlers();
                this.loadEventData();
            }
        };
        app.init();

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

