<!DOCTYPE html>
<html>
<head>
    <title>Row Editing (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <div class="note">Edit the row text by clicking on the header. Read more about <a
        href="https://doc.daypilot.org/scheduler/row-editing/">row editing</a> [doc.daypilot.org].
    </div>

    <div id="dp"></div>

    <script type="text/javascript">

        const dp = new DayPilot.Scheduler("dp", {
            startDate: DayPilot.Date.today().firstDayOfYear(),
            days: DayPilot.Date.today().daysInYear(),
            scale: "Day",
            timeHeaders: [
                {groupBy: "Month", format: "MMMM yyyy"},
                {groupBy: "Cell", format: "d"}
            ],
            rowHeaderColumns: [
                {text: "Name"},
                {text: "Capacity", display: "capacity"},
            ],
            treeEnabled: true,
            onTimeRangeSelected: async (args) => {
                const modal = await DayPilot.Modal.prompt("New event name:", "Event");
                dp.clearSelection();
                if (modal.canceled) {
                    return;
                }
                dp.events.add({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    resource: args.resource,
                    text: name
                });
                dp.message("Created");
            },
            rowClickHandling: "Edit",
            onRowEdit: (args) => {
                if (args.canceled) {
                    console.log("User-canceled.");
                    return;
                }
            },
            onRowEdited: (args) => {
                dp.message("Row text changed to " + args.newText);
            }
        });
        dp.init();

        const app = {
            loadEventsAndResources() {
                const resources = [
                    {name: "Room A", id: "A", capacity: 10},
                    {name: "Room B", id: "B", capacity: 20},
                    {name: "Room C", id: "C", capacity: 10},
                    {name: "Room D", id: "D", capacity: 10},
                    {name: "Room E", id: "E", capacity: 30},
                    {name: "Room F", id: "F", capacity: 10},
                    {name: "Room G", id: "G", capacity: 40},
                    {name: "Room H", id: "H", capacity: 10},
                    {name: "Room I", id: "I", capacity: 20},
                    {name: "Room J", id: "J", capacity: 30},
                    {name: "Room K", id: "K", capacity: 10},
                ];

                // generate and load events
                const events = [];
                const first = new DayPilot.Date(dp.startDate);
                for (var i = 0; i < 15; i++) {
                    var duration = Math.floor(Math.random() * 6) + 1; // 1 to 6
                    var durationDays = Math.floor(Math.random() * 6); // 0 to 5
                    var start = Math.floor(Math.random() * 6) + 2; // 2 to 7
                    var res = Math.floor(Math.random() * 6); // 0 to 5

                    events.push({
                        start: first.addDays(start),
                        end: first.addDays(start).addDays(durationDays).addHours(duration),
                        id: DayPilot.guid(),
                        resource: String.fromCharCode(65 + i),
                        text: "Event"
                    });
                }

                dp.update({
                    events,
                    resources
                });
            },
            init() {
                app.loadEventsAndResources();
            }
        };

        app.init();

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

