<!DOCTYPE html>
<html>
<head>
    <title>Row Header Active Areas (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->

    <link type="text/css" rel="stylesheet" href="../themes/areas.css?v=2025.4.6763"/>
</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <div class="note">You can add custom icons and action buttons to the Scheduler row headers using active areas. This demo shows an icon on hover that displays a context menu on click.
        Read more about the <a href="https://doc.daypilot.org/scheduler/row-header-active-areas/">row header active areas</a>.
    </div>

    <div id="dp"></div>

    <script type="text/javascript">

        const dp = new DayPilot.Scheduler("dp", {
            startDate: "2025-01-01",
            days: 365,
            scale: "Day",
            timeHeaders: [
                {groupBy: "Month", format: "MMM yyyy"},
                {groupBy: "Cell", format: "d"}
            ],
            resourceBubble: new DayPilot.Bubble({position: "Right"}),
            treeEnabled: true,
            resources: [
                {
                    name: "Locations", id: "G1", expanded: true, children: [
                        {name: "Room 1", id: "A"},
                        {name: "Room 2", id: "B"},
                        {name: "Room 3", id: "C"},
                        {name: "Room 4", id: "D"}
                    ]
                },
                {
                    name: "People", id: "G2", expanded: true, children: [
                        {name: "Person 1", id: "E"},
                        {name: "Person 2", id: "F"},
                        {name: "Person 3", id: "G"},
                        {name: "Person 4", id: "H"}
                    ]
                },
                {
                    name: "Tools", id: "G3", expanded: false, children: [
                        {name: "Tool 1", id: "I"},
                        {name: "Tool 2", id: "J"},
                        {name: "Tool 3", id: "K"},
                        {name: "Tool 4", id: "L"}
                    ]
                }
            ],
            heightSpec: "Max",
            height: 350,
            onTimeRangeSelected: args => {
                const name = prompt("New event name:", `Event${args.start}`);
                dp.clearSelection();
                if (!name) return;
                dp.events.add({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    resource: args.resource,
                    text: name
                });
                dp.message("Created");
            },
            treePreventParentUsage: true,
            onBeforeRowHeaderRender: args => {
                args.row.areas = [
                    {
                        right: 5,
                        top: "calc(50% - 8px)",
                        width: 17,
                        height: 17,
                        visibility: "Hover",
                        symbol: "../icons/daypilot.svg#minichevron-down-2",
                        backColor: "#fff",
                        action: "ContextMenu",
                        style: "cursor: pointer; border: 1px solid #ccc; border-radius: 50%;"
                    },
                ];
            },
            contextMenuResource: new DayPilot.Menu({
                items: [
                    {
                        text: "Edit...", action: "JavaScript", onClick: args => {
                            dp.rows.edit(args.source);
                        }
                    },
                    {text: "-"},
                    {
                        text: "Delete...", onClick: args => {
                            dp.rows.remove(args.source);
                        }
                    }
                ]
            }),
        });

        dp.init();
        dp.scrollTo("2025-03-25");

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

