<!DOCTYPE html>
<html>
<head>
    <title>Moving Rows Between Two Schedulers (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <div class="note">You can <a href="https://doc.daypilot.org/scheduler/row-moving-between-schedulers/">drag rows between two Scheduler components</a>.</div>

    <div id="dp1"></div>
    <div>&nbsp;</div>
    <div id="dp2"></div>

    <script type="text/javascript">
        const dp1 = new DayPilot.Scheduler("dp1", {
            startDate: new DayPilot.Date("2025-03-01"),
            days: new DayPilot.Date("2025-03-01").daysInMonth(),
            scale: "Hour",
            timeHeaders: [
                {groupBy: "Day"},
                {groupBy: "Hour"}
            ],
            treeEnabled: true,
            rowHeaderWidth: 100,
            resources: [
                {name: "Room A", id: "A"},
                {name: "Room B", id: "B"},
                {name: "Room C", id: "C", _id: "C"},
                {name: "Room D", id: "D"},
                {name: "Room E", id: "E"},
                {name: "Room F", id: "F"},
            ],
            onRowMoving: args => {
                console.log("onRowMoving", args);
            },
            onRowMove: args => {
                console.log("onRowMove1", args);
            },
            rowMoveHandling: "Update",
        });
        dp1.init();

        const dp2 = new DayPilot.Scheduler("dp2", {
            startDate: new DayPilot.Date("2025-03-01"),
            days: new DayPilot.Date("2025-03-01").daysInMonth(),
            scale: "Hour",
            timeHeaders: [
                {groupBy: "Day"},
                {groupBy: "Hour"}
            ],
            treeEnabled: true,
            rowHeaderWidth: 100,
            resources: [
                {name: "Room 1", id: "R1"},
                {name: "Room 2", id: "R2"},
                {name: "Room 3", id: "R3"},
                {name: "Room 4", id: "R4"},
                {name: "Room 5", id: "R5"},
                {name: "Room 6", id: "R6"},
            ],
            onRowMoving: args => {
                console.log("onRowMoving", args);
            },
            onRowMove: args => {
                console.log("onRowMove2", args);
            },
            rowMoveHandling: "Update",
        });
        dp2.init();

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

