<!DOCTYPE html>
<html>
<head>
    <title>Time Scale: Custom (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->
</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <div class="note">
        This example uses a custom timeline defined using individual cells.
        <br/>
        Note that the timeline is not linear - the first month displays one day per cell, while the last three cells show a month each. Read more about the <a href="https://doc.daypilot.org/scheduler/timeline/">scheduler
        timeline</a> customization [doc.daypilot.org].
    </div>

    <div id="dp"></div>

    <script type="text/javascript">
        const dp = new DayPilot.Scheduler("dp", {
            // view
            timeHeaders: [
                {groupBy: "Year"},
                {groupBy: "Month"},
                {groupBy: "Cell", format: "d"}
            ],
            scale: "Manual",
            timeline: createTimeline(),
            treeEnabled: true,
            resources: [
                {name: "Room A", id: "A"},
                {name: "Room B", id: "B"},
                {name: "Room C", id: "C"},
                {name: "Room D", id: "D"},
                {name: "Room E", id: "E"},
                {name: "Room F", id: "F"},
                {name: "Room G", id: "G"},
                {name: "Room H", id: "H"},
                {name: "Room I", id: "I"},
                {name: "Room J", id: "J"},
                {name: "Room K", id: "K"},
            ],
            onTimeRangeSelected: async args => {
                const modal = await DayPilot.Modal.prompt("New event name:", "Event");
                dp.clearSelection();
                if (modal.canceled) {
                    return;
                }
                dp.events.add({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    resource: args.resource,
                    text: modal.result
                });
                dp.message("Created");
            },
            onBeforeTimeHeaderRender: args => {
                if (args.header.level === 2) {
                    var duration = new DayPilot.Duration(args.header.start, args.header.end);
                    if (duration.totalDays() > 1) {
                        args.header.html = "";
                    }
                }
            },
            height: 350
        });
        dp.init();

        function createTimeline() {
            const timeline = [];
            const start = new DayPilot.Date("2025-03-01");
            for (let i = 0; i < 31; i++) {
                const day = {};
                day.start = start.addDays(i);
                day.end = day.start.addDays(1);
                timeline.push(day);
            }

            for (let i = 0; i < 3; i++) {
                const month = {};
                month.start = start.addDays(31).addMonths(i);
                month.end = month.start.addMonths(1);
                month.width = 100;
                timeline.push(month);
            }
            return timeline;
        }

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

