<!DOCTYPE html>
<html>
<head>
    <title>Resource Tree (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->
</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <div class="note">The resources displayed as rows in the Scheduler can be organized in a hierarchy. Read more about the <a href="https://doc.daypilot.org/scheduler/resource-tree/">resource
        tree</a> [doc.daypilot.org].
    </div>

    <div id="dp"></div>

    <script type="text/javascript">
        const dp = new DayPilot.Scheduler("dp", {
            startDate: new DayPilot.Date("2025-03-01"),
            cellGroupBy: "Month",
            days: new DayPilot.Date("2025-03-01").daysInMonth(),
            scale: "Day",
            treeEnabled: true,
            resources: [
                {
                    name: "Tools", id: "Tools", expanded: true, children: [
                        {name: "Tool 1", id: "Tool1"},
                        {name: "Tool 2", id: "Tool2"}
                    ]
                },
                {
                    name: "People", id: "People", expanded: true, children: [
                        {name: "Person 1", id: "Person1"},
                        {name: "Person 2", id: "Person2"}
                    ]
                },
                {
                    name: "Locations", id: "Locations", expanded: true, children: [
                        {name: "Location 1", id: "Location1"},
                        {name: "Location 2", id: "Location2"}
                    ]
                },
            ],
            onTimeRangeSelected: async args => {
                const modal = await DayPilot.Modal.prompt("New event name:", "Event");
                dp.clearSelection();
                if (modal.canceled) {
                    return;
                }
                dp.events.add({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    resource: args.resource,
                    text: modal.result
                });
                dp.message("Created");
            }
        });
        dp.init();

        const app = {
            init() {
                this.loadEventData();
            },
            loadEventData() {
                // generate and load events
                const events = [
                    {
                        start: "2025-03-02T00:00:00",
                        end: "2025-03-04T00:00:00",
                        id: 1,
                        resource: "Tool1",
                        text: "Event #1"
                    },
                    {
                        start: "2025-03-03T00:00:00",
                        end: "2025-03-06T00:00:00",
                        id: 2,
                        resource: "Tool2",
                        text: "Event #2"
                    }
                ];

                dp.update({events});
            }
        };
        app.init();

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

