<!DOCTYPE html>
<html>
<head>
    <title>Dynamic Tree Loading (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->
</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <div class="note">The tree node children are loaded dynamically using the <code>onLoadNode</code> event handler.
        Read more about <a
        href="https://doc.daypilot.org/scheduler/dynamic-resource-tree-loading/">dynamic resource tree loading</a>
        [doc.daypilot.org].
    </div>

    <div id="dp"></div>

    <script type="text/javascript">
        const dp = new DayPilot.Scheduler("dp", {
            startDate: new DayPilot.Date("2025-03-25").firstDayOfMonth(),
            cellGroupBy: "Month",
            days: new DayPilot.Date("2025-03-25").firstDayOfMonth().daysInMonth(),
            cellDuration: 1440, // one day
            treeEnabled: true,
            resources: [
                {name: "Building A", id: "A", dynamicChildren: true},
                {name: "Building B", id: "B", dynamicChildren: true},
                {name: "Building C", id: "C", dynamicChildren: true}
            ],
            onLoadNode: args => {
                args.async = true;

                // simulating a slow server-side call
                setTimeout(() => {
                    args.resource.children = [
                        {name: "Room 111", id: args.resource.id + "111"},
                        {name: "Room 112", id: args.resource.id + "112", expanded: true, children: [
                                {name: "Room 112.a", id: args.resource.id + "112a"},
                                {name: "Room 112.b", id: args.resource.id + "112b"},
                            ]
                        },
                        {name: "Room 113", id: args.resource.id + "113"},
                    ];
                    args.loaded();
                }, 100);
            },
            onTimeRangeSelected: async args => {
                const modal = await DayPilot.Modal.prompt("New event name:", "Event");
                dp.clearSelection();
                if (modal.canceled) {
                    return;
                }
                dp.events.add({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    resource: args.resource,
                    text: modal.result
                });
                dp.message("Created");
            }
        });

        dp.init();


    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

