<!DOCTYPE html>
<html>
<head>
    <title>Highlighting Unavailable Cells (JavaScript Scheduler)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <style>
        #dp .scheduler_default_cellparent, .scheduler_default_cell.scheduler_default_cell_business.scheduler_default_cellparent {
            background: #f3f3f3;
        }

    </style>

    <div class="note">Read more about <a
        href="https://doc.daypilot.org/scheduler/highlighting-unavailable-cells/">highlighting unavailable cells</a>
        [doc.daypilot.org].
    </div>

    <div id="dp"></div>

    <script type="text/javascript">

        const dp = new DayPilot.Scheduler("dp", {
            startDate: "2025-01-01",
            days: 365,
            scale: "Day",
            timeHeaders: [
                {groupBy: "Month", format: "MMM yyyy"},
                {groupBy: "Cell", format: "d"}
            ],
            treeEnabled: true,
            treePreventParentUsage: true,
            resources: [
                {
                    name: "Locations", id: "G1", expanded: true, children: [
                        {
                            name: "Room 1", id: "A", unavailable: [
                                {start: "2025-09-05", end: "2025-09-08"},
                                {start: "2025-09-13", end: "2025-09-15"}
                            ]
                        },
                        {name: "Room 2", id: "B"},
                        {name: "Room 3", id: "C"},
                        {name: "Room 4", id: "D"}
                    ]
                },
                {
                    name: "People", id: "G2", expanded: true, children: [
                        {name: "Person 1", id: "E"},
                        {name: "Person 2", id: "F"},
                        {name: "Person 3", id: "G"},
                        {name: "Person 4", id: "H"}
                    ]
                },
                {
                    name: "Tools", id: "G3", expanded: false, children: [
                        {name: "Tool 1", id: "I"},
                        {name: "Tool 2", id: "J"},
                        {name: "Tool 3", id: "K"},
                        {name: "Tool 4", id: "L"}
                    ]
                },
            ],
            onTimeRangeSelected: async args => {
                const modal = await DayPilot.Modal.prompt("New event name:", "New Event");
                dp.clearSelection();
                const name = modal.result;
                if (!name) return;
                dp.events.add({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    resource: args.resource,
                    text: name
                });
                dp.message("Created");
            },
            onBeforeCellRender: args => {
                const row = dp.rows.find(args.cell.resource);
                const unavailable = row.data.unavailable;
                if (!unavailable) {
                    return;
                }
                const matches = unavailable.some(range => {
                    const start = new DayPilot.Date(range.start);
                    const end = new DayPilot.Date(range.end).addDays(1);
                    return DayPilot.Util.overlaps(start, end, args.cell.start, args.cell.end);
                });

                if (matches) {
                    args.cell.disabled = true;
                    args.cell.areas = [
                        {
                            top: 0,
                            right: 0,
                            bottom: 0,
                            left: 0,
                            padding: 5,
                            fontColor: "#666",
                            backColor: "#f9cb9c",
                            symbol: "../icons/daypilot.svg#x-2"
                        }
                    ];
                }
            }
        });
        dp.init();
        dp.scrollTo("2025-09-01");


    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->


</body>
</html>

