<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Event Calendar</title>


    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->


</head>
<body>

<!-- top -->
<template id="content" data-version="2025.3.6652">

    <!-- /top -->

    <div class="note">
        Customize the component using <a href="https://builder.daypilot.org/calendar">Calendar UI Builder</a>
        and download a ready-to-run project.

        Read more about the <a href="https://javascript.daypilot.org/calendar/">JavaScript event calendar</a>.
    </div>

    <div id="dp"></div>

    <script type="text/javascript">

        const dp = new DayPilot.Calendar("dp", {
            startDate: DayPilot.Date.today(),
            viewType: "Week",
            showEventStartEnd: false,
            scrollLabelsVisible: true,
            timeRangeSelectingStartEndEnabled: true,
            showCurrentTime: true,
            contextMenu: new DayPilot.Menu({
                items: [
                    {
                        text: "Show event ID",
                        onClick: (args) => {
                            const e = args.source;
                            DayPilot.Modal.alert("Event value: " + e.id());
                        }
                    },
                    {
                        text: "Show event text",
                        onClick: (args) => {
                            const e = args.source;
                            DayPilot.Modal.alert("Event text: " + e.text());
                        }
                    },
                    {
                        text: "Show event start",
                        onClick: (args) => {
                            const e = args.source;
                            DayPilot.Modal.alert("Event start: " + e.start());
                        }
                    },
                    {
                        text: "Delete",
                        onClick: (args) => {
                            dp.events.remove(args.source);
                        }
                    }
                ]
            }),
            contextMenuSelection: new DayPilot.Menu({
                items: [
                    {
                        text: 'Create new event (JavaScript)',
                        onClick: (args) => {
                            dp.events.add({
                                start: args.source.start,
                                end: args.source.end,
                                text: "New event",
                                resource: args.source.resource
                            });
                        }
                    },
                    {text: '-'},
                    {
                        text: 'Show selection details',
                        onClick: (args) => {
                            DayPilot.Modal.alert('Start: ' + args.source.start + '\nEnd: ' + args.source.end + '\nResource id: ' + args.source.resource);
                        }
                    },
                    {
                        text: 'Clean selection',
                        onClick: () => {
                            dp.clearSelection();
                        }
                    }]
            }),
            eventDeleteHandling: "Update",
            onEventDeleted: (args) => {
                dp.message("Deleted: " + args.e.text());
            },
            onEventMoved: (args) => {
                console.log("moved", args);
                // dp.message("Moved: " + args.e.text());
            },
            onEventResized: (args) => {
                dp.message("Resized: " + args.e.text());
            },
            onTimeRangeSelected: async (args) => {
                const modal = await DayPilot.Modal.prompt("New event name:", "Event");
                dp.clearSelection();
                if (modal.canceled) return;
                dp.events.add({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    resource: args.resource,
                    text: modal.result
                });
                dp.message("Created");
            },
            onEventClicked: (args) => {
                DayPilot.Modal.alert(args.e.data.text);
            },
            columnWidthMin: 100,
            useEventBoxes: "ShortEventsOnly",
            cellDuration: 15,
            cellHeight: 30
        });

        dp.init();

        const app = {
            loadData() {
                const first = DayPilot.Date.today().firstDayOfWeek("en-us").addDays(1);
                const events = [
                    {
                        start: first.addDays(3).addHours(11).addMinutes(0),
                        end: first.addDays(3).addHours(11).addMinutes(5),
                        id: 1,
                        text: "Event 1",
                        barColor: "#cc0000",
                        barBackColor: "#ea9999"
                    },
                    {
                        start: first.addDays(3).addHours(11).addMinutes(15),
                        end: first.addDays(3).addHours(17).addMinutes(5),
                        id: 2,
                        text: "Event 2",
                        barColor: "#cc0000",
                        barBackColor: "#ea9999"
                    },
                ];
                dp.update({events});

            },
            init() {
                this.loadData();
            }
        };
        app.init();

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.3.6652"></script>
<!-- /bottom -->

</body>
</html>

