<!DOCTYPE html>
<html>
<head>
    <title>Column Filtering (JavaScript Resource Calendar)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <div class="note">Columns are filtered by name in real time. The filter is only applied to the bottom
        level columns. Read more about <a href="https://doc.daypilot.org/calendar/column-filtering/">column
            filtering</a>.
    </div>

    <div class="tools">
        Filter: <input id="filter" type="text" /> <a href="#" id="clear">Clear</a>
    </div>

    <div id="dp"></div>

    <script type="text/javascript">

        const dp = new DayPilot.Calendar("dp", {
            onColumnFilter: args => {
                if (args.column.name.toUpperCase().indexOf(args.filter.toUpperCase()) === -1) {
                    args.visible = false;
                }
            },
            startDate: DayPilot.Date.today(),
            viewType: "Resources",
            headerLevels: 2,
            columns: [
                {
                    name: "Big Cars", children: [
                        {name: "Big Car #1", id: "big1"},
                        {name: "Big Car #2", id: "big2"},
                        {name: "Big Car #3", id: "big3"}
                    ]
                },
                {
                    name: "Small Cars", children: [
                        {name: "Small Car #1", id: "small1"},
                        {name: "Small Car #2", id: "small2"},
                        {name: "Small Car #3", id: "small3"}
                    ]
                }
            ],
            onTimeRangeSelected: async args => {
                const modal = await DayPilot.Modal.prompt("New event name:", "Event");
                if (modal.canceled) return;
                dp.events.add({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    resource: args.resource,
                    text: "Event"
                });
                dp.clearSelection();
                dp.message("Created");
            },
            headerHeightAutoFit: true,
            showCurrentTime: false
        });
        dp.init();

        const app = {
            elements: {
                filter: document.querySelector("#filter"),
                clear: document.querySelector("#clear"),
            },
            init() {
                this.addEventHandlers();
                this.loadEventData();
            },
            addEventHandlers() {
                app.elements.filter.addEventListener("keyup", function() {
                    const query = this.value;
                    dp.columns.filter(query); // see dp.onColumnFilter below
                });

                app.elements.clear.addEventListener("click", function(ev) {
                    ev.preventDefault();
                    app.elements.filter.value = "";
                    dp.columns.filter(null);
                });
            },
            loadEventData() {
                const events = [
                    {
                        start: DayPilot.Date.today().firstDayOfWeek().addHours(12),
                        end: DayPilot.Date.today().firstDayOfWeek().addHours(15),
                        id: DayPilot.guid(),
                        resource: "big1",
                        text: "Special event"
                    }
                ];
                dp.update({events});
            }
        };
        app.init();

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

