<!DOCTYPE html>
<html>
<head>
    <title>Crosshair (JavaScript Event Calendar)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <div class="note">Two <a href="https://doc.daypilot.org/calendar/crosshair/">crosshair</a> modes are
        supported: "Header" (headers only) and "Full" (full crosshair).
    </div>

    <div class="tools">
        Crosshair type:
        <label><input type="radio" name="crosshair" value="Full" checked>Full</label>
        <label><input type="radio" name="crosshair" value="Header">Header</label>
        <label><input type="radio" name="crosshair" value="Disabled">Disabled</label>
    </div>

    <div id="dp"></div>

    <script type="text/javascript">

        const dp = new DayPilot.Calendar("dp", {
            crosshairType: "Full",
            viewType: "Week",
            onTimeRangeSelected: async (args) => {
                const modal = await DayPilot.Modal.prompt("New event name:", "Event");
                dp.clearSelection();
                if (modal.canceled) {
                    return;
                }
                dp.events.add({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    resource: args.resource,
                    text: "Event"
                });
                dp.message("Created");
            }
        });
        dp.init();

        const app = {
            init() {
                const options = document.querySelectorAll("input[name='crosshair']");
                options.forEach(e => {
                    e.addEventListener("change", () => {
                        const value = document.querySelector("input[name='crosshair']:checked").value;
                        dp.crosshairType = value;
                    });
                });
            }
        };
        app.init();


    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

