<!DOCTYPE html>
<html>
<head>
    <title>Event Active Areas (JavaScript Event Calendar)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->
    <link type="text/css" rel="stylesheet" href="../themes/areas.css?v=2025.4.6763"/>
</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <div class="note">Hold a cursor on an event to see the active areas. The <a
        href="https://doc.daypilot.org/calendar/event-active-areas/">event active areas</a> [doc.daypilot.org] can be
        used to display custom action buttons, drag handlers, icons, and other objects.
    </div>

    <div id="dp"></div>

    <script type="text/javascript">

        const dp = new DayPilot.Calendar("dp", {
            viewType: "Week",
            startDate: DayPilot.Date.today(),
            onTimeRangeSelected: async args => {
                const modal = await DayPilot.Modal.prompt("New event name:", "Event");
                if (modal.canceled) {
                    return;
                }
                dp.events.add({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    resource: args.resource,
                    text: modal.result
                });
                dp.clearSelection();
                dp.message("Created");
            },
            onBeforeEventRender: args => {
                args.data.areas = [
                    {
                        right: 5,
                        top: 5,
                        width: 16,
                        height: 16,
                        symbol: "../icons/daypilot.svg#minichevron-down-2",
                        cssClass: "event-action",
                        action: "ContextMenu",
                    },
                    {
                        right: 30,
                        top: 5,
                        width: 16,
                        height: 16,
                        symbol: "../icons/daypilot.svg#x-2",
                        cssClass: "event-action",
                        visibility: "Hover",
                        onClick: args => {
                            dp.events.remove(args.source);
                            dp.message("Deleted");
                        }
                    }
                ]
            },
            contextMenu: new DayPilot.Menu({
                items: [
                    {
                        text: "Delete",
                        onClick: args => {
                            dp.events.remove(args.source);
                            dp.message("Deleted");
                        }
                    }
                ]
            })
        });
        dp.init();

        const app = {
            init() {
                this.loadEventData();
            },
            loadEventData() {
                const events = [
                    {
                        start: DayPilot.Date.today().firstDayOfWeek().addDays(1).addHours(11),
                        end: DayPilot.Date.today().firstDayOfWeek().addDays(1).addHours(14),
                        id: DayPilot.guid(),
                        text: "Event 1"
                    },
                    {
                        start: DayPilot.Date.today().firstDayOfWeek().addDays(1).addHours(15),
                        end: DayPilot.Date.today().firstDayOfWeek().addDays(1).addHours(17),
                        id: DayPilot.guid(),
                        text: "Event 2"
                    },
                ];
                dp.update({events});
            }
        };
        app.init();

    </script>

    <style>
        .event-action {
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 50%;
            padding: 2px;
            cursor: pointer;
            color: #999999;
        }
        .event-action:hover {
            background-color: #f0f0f0;
        }
    </style>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

