<!DOCTYPE html>
<html>
<head>
    <title>Event Context Menu (JavaScript Event Calendar)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <div class="note">Read more about <a href="https://doc.daypilot.org/calendar/event-context-menu/">event
        context menu</a> [doc.daypilot.org].
    </div>

    <div id="dp"></div>

    <script type="text/javascript">

        const dp = new DayPilot.Calendar("dp", {
            startDate: DayPilot.Date.today(),
            viewType: "Week",
            contextMenu: new DayPilot.Menu({
                items: [
                    {
                        text: "Show event ID",
                        onClick: args => DayPilot.Modal.alert(`Event ID: ${args.source.id()}`)
                    },
                    {
                        text: "Show event text",
                        onClick: args => DayPilot.Modal.alert(`Event text: ${args.source.text()}`)
                    },
                    {
                        text: "Show event start",
                        onClick: args => DayPilot.Modal.alert(`Event start: ${args.source.start()}`)
                    },
                    {
                        text: "Delete",
                        onClick: args => dp.events.remove(args.source)
                    }
                ]
            }),
            onTimeRangeSelected: async args => {
                const modal = await DayPilot.Modal.prompt("New event name:", "Event");
                if (modal.canceled) {
                    return;
                }
                dp.events.add({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    resource: args.resource,
                    text: modal.result // Assuming that the event text should be the user input
                });
                dp.clearSelection();
                dp.message("Created");
            },
            onBeforeEventRender: args => {
                args.data.areas = [
                    {
                        top: 4,
                        right: 4,
                        height: 14,
                        width: 14,
                        fontColor: "#999",
                        symbol: "../icons/daypilot.svg#minichevron-down-4",
                        visibility: "Hover",
                        action: "ContextMenu",
                        style: "border: 1px solid #999; cursor:pointer;"
                    }
                ];
            }
        });
        dp.init();


        const app = {
            init() {
                this.loadEventData();
            },
            loadEventData() {
                const events = [
                    {
                        start: DayPilot.Date.today().firstDayOfWeek().addDays(1).addHours(11),
                        end: DayPilot.Date.today().firstDayOfWeek().addDays(1).addHours(14),
                        id: DayPilot.guid(),
                        text: "Event 1"
                    },
                    {
                        start: DayPilot.Date.today().firstDayOfWeek().addDays(1).addHours(15),
                        end: DayPilot.Date.today().firstDayOfWeek().addDays(1).addHours(17),
                        id: DayPilot.guid(),
                        text: "Event 2"
                    },
                ];
                dp.update({events});
            }
        };
        app.init();


    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

