<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Event Calendar</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <div class="note">
        Customize the component using <a href="https://builder.daypilot.org/calendar">Calendar UI Builder</a>
        and download a ready-to-run project.

        Read more about the <a href="https://javascript.daypilot.org/calendar/">JavaScript event calendar</a>.
    </div>

    <div id="dp"></div>

    <script type="text/javascript">

        const dp = new DayPilot.Calendar("dp", {
            // view
            startDate: DayPilot.Date.today(),
            viewType: "Days",
            days: 210,
            columnWidthSpec: "Fixed",
            dynamicEventRendering: "Progressive",
            dynamicEventRenderingMarginY: 1000,
            scrollDelayEvents: 100,
        });
        dp.init();

        const app = {
            init() {
                const events = [];
                for (let x = 0; x < dp.days; x++) {
                    for (let y = 0; y < 24; y++) {
                        const e = {
                            start: dp.startDate.addDays(x).addHours(0).addHours(y),
                            end:  dp.startDate.addDays(x).addHours(0).addHours(y).addHours(1),
                            text: `Event ${x}/${y}`,
                            id: DayPilot.guid(),
                        };
                        events.push(e);
                    }
                }
                dp.update({events});
            }
        };
        app.init();


    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

