<!DOCTYPE html>
<html>
<head>
    <title>SVG Export (JavaScript Event Calendar)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <div class="note">Read more about the <a href="http://javascript.daypilot.org/calendar/">JavaScript
        event calendar</a>.
    </div>

    <div id="dp"></div>

    <div class="tools">
        Area:
        <select id="area">
            <option value="viewport">Viewport</option>
            <option value="full">Full</option>
        </select>

        <a href="#" id="export-button">Export</a>
        <a href="#" id="download-button">Download</a>
    </div>

    <div id="export"></div>


    <script type="text/javascript">

        const dp = new DayPilot.Calendar("dp", {
            // view
            startDate: DayPilot.Date.today(),
            viewType: "Week",
            allDayEventHeight: 25,
            showAllDayEvents: true,

            // event creating
            onTimeRangeSelected: async (args) => {
                const modal = await DayPilot.Modal.prompt("New event name:", "Event");
                dp.clearSelection();
                if (modal.canceled) {
                    return;
                }
                dp.events.add({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    resource: args.resource,
                    text: modal.result
                });
                dp.message("Created");
            },
        });

        dp.init();

        const app = {
            elements: {
                export: document.getElementById("export"),
                exportButton: document.getElementById("export-button"),
                downloadButton: document.getElementById("download-button"),
                area: document.getElementById("area"),
            },
            init: function () {
                this.elements.exportButton.addEventListener("click", (ev) => {
                    ev.preventDefault();
                    const area = this.elements.area.value;
                    const element = dp.exportAs("jpeg", {
                        area: area,
                    }).toElement();
                    app.elements.export.innerHTML = '';
                    app.elements.export.appendChild(element);
                });
                this.elements.downloadButton.addEventListener("click", (ev) => {
                    ev.preventDefault();
                    const area = this.elements.area.value;
                    dp.exportAs("svg", {
                        area: area,
                    }).download();
                });

                this.loadEventData();
            },
            loadEventData() {
                const events = [
                    {
                        start: DayPilot.Date.today().addHours(12),
                        end: DayPilot.Date.today().addHours(15),
                        id: DayPilot.guid(),
                        text: "Special event"
                    },
                    {
                        start: DayPilot.Date.today(),
                        end: DayPilot.Date.today().addDays(3),
                        id: DayPilot.guid(),
                        allday: true,
                        text: "All-day event 1"
                    }, {
                        start: DayPilot.Date.today().addDays(2),
                        end: DayPilot.Date.today().addDays(5),
                        id: DayPilot.guid(),
                        allday: true,
                        text: "All-day event 2"
                    },
                ];

                dp.update({events});
            }
        };

        app.init();


    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

