<!DOCTYPE html>
<html>
<head>
    <title>JPEG Export (JavaScript Event Calendar)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <div class="note">Read more about the <a href="http://javascript.daypilot.org/calendar/">JavaScript
        event calendar</a>.
    </div>

    <div id="dp"></div>

    <div class="tools">
        Area:
        <select id="area">
            <option value="viewport">Viewport</option>
            <option value="full">Full</option>
        </select>

        <a href="#" id="export-button">Export</a>
        <a href="#" id="download-button">Download</a>
    </div>

    <div id="export"></div>


    <script type="text/javascript">

        const dp = new DayPilot.Calendar("dp", {
            startDate: DayPilot.Date.today(),
            viewType: "Week",
            allDayEventHeight: 25,
            showAllDayEvents: true,
            onTimeRangeSelected: async (args) => {
                const {result} = await DayPilot.Modal.prompt("New event name:", "Event");
                if (!result) return;
                const e = new DayPilot.Event({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    resource: args.resource,
                    text: result
                });
                dp.events.add(e);
                dp.clearSelection();
                dp.message("Created");
            },
        });
        dp.init();



        const app = {
            init() {
                this.loadEventData();
                this.addEventHandlers();
            },
            loadEventData() {
                const events = [
                    {
                        start: DayPilot.Date.today().addHours(12),
                        end: DayPilot.Date.today().addHours(15),
                        id: DayPilot.guid(),
                        text: "Special event"
                    },
                    {
                        start: DayPilot.Date.today(),
                        end: DayPilot.Date.today().addDays(3),
                        id: DayPilot.guid(),
                        allday: true,
                        text: "All-day event 1"
                    }, {
                        start: DayPilot.Date.today().addDays(2),
                        end: DayPilot.Date.today().addDays(5),
                        id: DayPilot.guid(),
                        allday: true,
                        text: "All-day event 2"
                    },
                ];
                dp.update({events});
            },
            addEventHandlers() {
                document.getElementById("export-button").addEventListener("click", (ev) => {
                    ev.preventDefault();
                    const area = document.getElementById("area").value;

                    const element = dp.exportAs("jpeg", {
                        area: area,
                    }).toElement();

                    const exportElement = document.getElementById("export");
                    while (exportElement.firstChild) {
                        exportElement.firstChild.remove();
                    }
                    exportElement.appendChild(element);
                });

                document.getElementById("download-button").addEventListener("click", (ev) => {
                    ev.preventDefault();
                    const area = document.getElementById("area").value;
                    dp.exportAs("jpeg", {
                        area: area,
                    }).download();
                });
            }
        };
        app.init();


    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

