<!DOCTYPE html>
<html>
<head>
    <title>External Drag and Drop (JavaScript Event Calendar)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->
    <link type="text/css" rel="stylesheet" href="../themes/areas.css?v=2025.4.6763"/>
</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <div class="note">External item can be dragged to the event calendar. Read more about <a
        href="https://doc.daypilot.org/calendar/external-drag-and-drop/">external drag and drop</a> [doc.daypilot.org].
    </div>

    <div style="display: flex;">
        <div style="width: 200px; margin-right: 10px;">
            Drag items from this list to the calendar:
            <ul id="external">
                <li data-id="123" data-duration="1800"><span style="cursor:move">Item #123 (30 minutes)</span></li>
                <li data-id="124" data-duration="3600"><span style="cursor:move">Item #124 (60 minutes)</span></li>
            </ul>
        </div>
        <div style="flex-grow: 1;">
            <div id="dp"></div>
        </div>
    </div>

    <script type="text/javascript">

        const dp = new DayPilot.Calendar("dp", {
            startDate: DayPilot.Date.today(),
            viewType: "Week",
            onTimeRangeSelected: async (args) => {
                const modal = await DayPilot.Modal.prompt("New event name:", "Event");
                dp.clearSelection();
                if (modal.canceled) {
                    return;
                }
                dp.events.add({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    resource: args.resource,
                    text: modal.result
                });
                dp.message("Created");
            },
        });

        dp.init();

        const app = {
            makeDraggable() {
                const parent = document.getElementById("external");
                const items = parent.getElementsByTagName("li");
                for (let i = 0; i < items.length; i++) {
                    const e = items[i];
                    const item = {
                        element: e,
                        externalCursor: "copy",
                        data: {
                            id: e.getAttribute("data-id"),
                            text: e.innerText,
                            duration: e.getAttribute("data-duration"),
                        },
                        onDragStart: args => {
                            console.log("onDragStart", args);
                        },
                        onDrop: args => {
                            console.log("onDrop", args);
                        }
                    };
                    DayPilot.Calendar.makeDraggable(item);
                }
            }
        };

        app.makeDraggable();

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

