<!DOCTYPE html>
<html>
<head>
    <title>jQuery Event Calendar</title>

    <script src="../helpers/jquery-1.12.2.min.js" type="text/javascript"></script>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->


</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <div class="note">Read more about the <a href="https://doc.daypilot.org/calendar/jquery/">jQuery event
        calendar</a>.
    </div>

    <div id="dp"></div>


    <script type="text/javascript">

        $(document).ready(function () {
            var dp = $("#dp").daypilotCalendar({
                startDate: "2013-03-25",
                viewType: "Week",
                scrollToHour: 8,
                events: [
                    {
                        start: new DayPilot.Date("2013-03-25T12:00:00"),
                        end: new DayPilot.Date("2013-03-25T12:00:00").addHours(3),
                        id: DayPilot.guid(),
                        text: "Special event"
                    }
                ],
                onEventMoved: function (args) {
                    dp.message("Moved: " + args.e.text());
                },
                onEventResized: function (args) {
                    dp.message("Resized: " + args.e.text());
                },
                onTimeRangeSelected: function (args) {
                    var name = prompt("New event name:", "Event");
                    if (!name) return;
                    var e = new DayPilot.Event({
                        start: args.start,
                        end: args.end,
                        id: DayPilot.guid(),
                        resource: args.resource,
                        text: "Event"
                    });
                    dp.events.add(e);
                    dp.clearSelection();
                    dp.message("Created");
                }
            });
        });

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

