<!DOCTYPE html>
<html>
<head>
    <title>Navigator (JavaScript Event Calendar)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <div class="note">Read more about integrating the <a
        href="https://doc.daypilot.org/calendar/navigator/">date navigator</a> [doc.daypilot.org].
    </div>

    <div style="display: flex;">
        <div style="flex: 20%; margin-right: 10px;">
            <div id="nav"></div>
        </div>
        <div style="flex: 80%;">
            <div id="dp"></div>
        </div>
    </div>

    <script type="text/javascript">
        const nav = new DayPilot.Navigator("nav", {
            showMonths: 3,
            skipMonths: 3,
            selectMode: "Week",
            freeHandSelectionEnabled: true,
            selectionDay: DayPilot.Date.today(),
            cellWidth: "Auto",
            orientation: "Vertical",
            onTimeRangeSelected: args => {
                dp.startDate = args.start;
                dp.update();
            },
            onVisibleRangeChange: args => {
                var start = args.start;
                var end = args.end;

                if (start <= nav.selectionDay && nav.selectionDay < end) {
                    return;
                }

                var day = nav.selectionDay.getDay();
                var target = start.firstDayOfMonth().addDays(day);
                nav.select(target);
            },
            onBeforeCellRender: args => {
                if (args.cell.isCurrentMonth) {
                    args.cell.cssClass = "current-month";
                }
            }
        });
        nav.init();

        const dp = new DayPilot.Calendar("dp", {
            startDate: DayPilot.Date.today(),
            viewType: "Week",
            onTimeRangeSelected: async args => {
                const modal = await DayPilot.Modal.prompt("New event name:", "Event");
                if (modal.canceled) return;
                dp.events.add({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    resource: args.resource,
                    text: "Event"
                });
                dp.clearSelection();
                dp.message("Created");
            }
        });

        dp.init();

        const app = {
            init() {
                this.loadEventData();
            },
            loadEventData() {
                const events = [
                    {
                        start: DayPilot.Date.today().firstDayOfWeek().addDays(1).addHours(12),
                        end: DayPilot.Date.today().firstDayOfWeek().addDays(1).addHours(15),
                        id: DayPilot.guid(),
                        text: "Special event"
                    }
                ];
                dp.update({events});
            }
        };
        app.init();

    </script>


    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

