<!DOCTYPE html>
<html>
<head>
    <title>Next/Previous (JavaScript Event Calendar)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <div class="note">Read more about the <a
        href="https://doc.daypilot.org/calendar/next-and-previous-buttons/">next/previous buttons</a>
        [doc.daypilot.org].
    </div>

    <div class="tools">
        Week:
        <a href="#" id="previous">Previous</a>
        |
        <a href="#" id="next">Next</a>
    </div>

    <div id="dp"></div>

    <script type="text/javascript">

        const dp = new DayPilot.Calendar("dp", {
            startDate: DayPilot.Date.today(),
            viewType: "Week",
            onTimeRangeSelected: async args => {
                const modal = await DayPilot.Modal.prompt("New event name:", "Event");
                if (modal.canceled) return;
                dp.events.add({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    text: "Event"
                });
                dp.clearSelection();
                dp.message("Created");
            }
        });
        dp.init();

        const app = {
            init() {
                this.addEventHandlers();
                this.loadEventData();
            },
            addEventHandlers() {
                document.querySelector("#previous").addEventListener("click", (ev) => {
                    ev.preventDefault();
                    dp.startDate = dp.startDate.addDays(-7);
                    dp.update();
                });
                document.querySelector("#next").addEventListener("click", (ev) => {
                    ev.preventDefault();
                    dp.startDate = dp.startDate.addDays(7);
                    dp.update();
                });
            },
            loadEventData() {
                const events = [
                    {
                        start: DayPilot.Date.today().firstDayOfWeek().addDays(1).addHours(12),
                        end: DayPilot.Date.today().firstDayOfWeek().addDays(1).addHours(15),
                        id: DayPilot.guid(),
                        text: "Special event"
                    }
                ];
                dp.update({events});
            }
        };
        app.init();

    </script>


    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

