<!DOCTYPE html>
<html>
<head>
    <title>RTL (JavaScript Event Calendar)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <div class="note">Read more about the <a href="https://doc.daypilot.org/calendar/rtl/">RTL event
        calendar</a> [doc.daypilot.org].
    </div>

    <div class="space">
        <div id="nav"></div>
    </div>

    <div id="dp"></div>

    <script type="text/javascript">

        const dp = new DayPilot.Calendar("dp", {
            showAllDayEvents: true,
            startDate: DayPilot.Date.today(),
            viewType: "Week",
            rtl: true,
            onTimeRangeSelected: async args => {
                const modal = await DayPilot.Modal.prompt("New event name:", "Event");
                if (modal.canceled) {
                    return;
                }
                dp.events.add({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    resource: args.resource,
                    text: modal.result // Assuming that the event text should be the user input
                });
                dp.clearSelection();
                dp.message("Created");
            }
        });
        dp.init();

        const nav = new DayPilot.Navigator("nav", {
            selectMode: "week",
            onTimeRangeSelect: args => {
                console.log("args", args);
                dp.update({startDate: args.start});
            },
            rtl: true
        });
        nav.init();


        const app = {
            init() {
                this.loadEventData();
            },
            loadEventData() {
                const events = [
                    {
                        start: DayPilot.Date.today().firstDayOfWeek().addDays(1).addHours(12),
                        end: DayPilot.Date.today().firstDayOfWeek().addDays(1).addHours(15),
                        id: DayPilot.guid(),
                        text: "Event 1"
                    },
                    {
                        start: DayPilot.Date.today().firstDayOfWeek().addDays(1).addHours(16),
                        end: DayPilot.Date.today().firstDayOfWeek().addDays(1).addHours(18),
                        id: DayPilot.guid(),
                        text: "Event 2"
                    },
                ];
                dp.update({events});
            }
        };
        app.init();

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

