<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Event Calendar</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <div class="note">
        You can disable the snap-to-grid feature to allow for more precise event positioning during drag-and-drop operations (such as moving, resizing, and time range selection). This feature is enabled by default.

        Read more about the <a href="https://doc.daypilot.org/calendar/snap-to-grid/">snap-to-grid</a>.
    </div>

    <div id="dp"></div>

    <script type="text/javascript">

        const dp = new DayPilot.Calendar("dp", {
            startDate: DayPilot.Date.today(),
            viewType: "Week",
            snapToGrid: false,
            useEventBoxes: "Never",
            onTimeRangeSelected: async (args) => {
                const modal = await DayPilot.Modal.prompt("New event name:", "Event");
                dp.clearSelection();
                if (modal.canceled) return;
                dp.events.add({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    resource: args.resource,
                    text: modal.result
                });
                dp.message("Created");
            },
        });

        dp.init();


        const first = DayPilot.Date.today().firstDayOfWeek("en-us").addDays(1);
        const events = [
            {
                start: first.addHours(12).addMinutes(15),
                end: first.addHours(15),
                id: 1,
                text: "Event 1",
                barColor: "#3c78d8",
                barBackColor: "#a4c2f4"
            },
            {
                start: first.addDays(1).addHours(10),
                end: first.addDays(1).addHours(12).addMinutes(10),
                id: 2,
                text: "Event 2",
                barColor: "#6aa84f",
                barBackColor: "#b6d7a8"
            },
            {
                start: first.addDays(1).addHours(13),
                end: first.addDays(1).addHours(15).addMinutes(5),
                id: 3,
                text: "Event 3",
                barColor: "#f1c232",
                barBackColor: "#ffe599"
            },
            {
                start: first.addDays(2).addHours(11),
                end: first.addDays(2).addHours(16).addMinutes(20),
                id: 4,
                text: "Event 4",
                barColor: "#cc0000",
                barBackColor: "#ea9999"
            },
        ];
        dp.update({events});

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

