<!DOCTYPE html>
<html>
<head>
    <title>Green CSS Theme (JavaScript Event Calendar)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->
    <link type="text/css" rel="stylesheet" href="../themes/calendar_green.css?v=2025.4.6763"/>

</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <div class="note">You can create a theme using the online <strong>DayPilot Theme Designer</strong>: <a
        href="http://themes.daypilot.org/">http://themes.daypilot.org/</a></div>

    <div id="dp"></div>

    <div id="print"></div>

    <script type="text/javascript">

        const dp = new DayPilot.Calendar("dp", {
            theme: "calendar_green",
            viewType: "Week",
            startDate: DayPilot.Date.today(),
            showAllDayEvents: true,
            onTimeRangeSelected: async args => {
                const modal = await DayPilot.Modal.prompt("New event name:", "Event");
                if (modal.canceled) return;
                dp.events.add({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    resource: args.resource,
                    text: modal.result
                });
                dp.clearSelection();
                dp.message("Created");
            }
        });
        dp.init();

        const app = {
            init() {
                this.loadEventData();
            },
            loadEventData() {
                const startDate = DayPilot.Date.today();
                const events = [
                    {
                        start: startDate.addDays(1).addHours(12),
                        end: startDate.addDays(1).addHours(15),
                        id: 1,
                        text: "Event 1"
                    },
                    {
                        start: startDate.addDays(2).addHours(11),
                        end: startDate.addDays(2).addHours(16),
                        id: 2,
                        text: "Event 2"
                    },
                    {
                        start: startDate.addDays(3).addHours(9).addMinutes(30),
                        end: startDate.addDays(3).addHours(12),
                        id: 3,
                        text: "Event 3"
                    },
                    {
                        start: startDate.addDays(3).addHours(13),
                        end: startDate.addDays(3).addHours(15).addMinutes(30),
                        id: 4,
                        text: "Event 4"
                    },
                    {
                        start: startDate.addDays(3).addHours(14),
                        end: startDate.addDays(3).addHours(16).addMinutes(30),
                        id: 5,
                        text: "Event 5"
                    },
                    {
                        start: startDate.addDays(1),
                        end: startDate.addDays(2),
                        id: 6,
                        text: "All-Day Event",
                        allday: true
                    },
                ];
                dp.update({ events });
            }
        };
        app.init();

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

