<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Event Calendar</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <div class="note">
        Read more about the <a href="https://doc.daypilot.org/calendar/zoom/">calendar zoom</a>.
    </div>

    <div class="tools">Zoom Level: <input type="range" min="0" max="2" step="1" id="zoomLevel" value="0"/> <span
        id="label">0</span></div>


    <div id="dp"></div>

    <script type="text/javascript">

        const dp = new DayPilot.Calendar("dp", {
            startDate: DayPilot.Date.today(),
            viewType: "Week",
            onTimeRangeSelected: async (args) => {
                const modal = await DayPilot.Modal.prompt("New event name:", "Event");
                dp.clearSelection();
                if (modal.canceled) return;
                dp.events.add({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    resource: args.resource,
                    text: name
                });
                dp.message("Created");
            },
            zoomLevels: [
                {
                    name: "30min",
                    properties: {
                        cellDuration: 30,
                        cellHeight: 30,
                    },

                },
                {
                    name: "15min",
                    properties:
                    {
                        cellDuration: 15,
                        cellHeight: 20,
                    }
                },
                {
                    name: "10min",
                    properties :{
                        cellDuration: 10,
                        cellHeight: 20,
                    }
                },
            ]
        });
        dp.init();

        const app = {
            init() {
                this.addEventHandlers();
                this.loadEventData();

                app.applyLevel(0);
            },
            addEventHandlers() {
                document.querySelector("#zoomLevel").addEventListener("input", function(ev) {
                    var level = parseInt(this.value);
                    app.applyLevel(level);
                });
            },
            applyLevel(level) {
                document.querySelector("#label").innerText = dp.zoomLevels[level].name;
                dp.zoom.setActive(level);
            },
            loadEventData() {
                const first = DayPilot.Date.today().firstDayOfWeek("en-us").addDays(1);
                const events = [
                    {
                        start: first.addHours(12),
                        end: first.addHours(15),
                        id: DayPilot.guid(),
                        text: "Event 1",
                        barColor: "#3c78d8",
                        barBackColor: "#a4c2f4"
                    },
                    {
                        start: first.addDays(1).addHours(10),
                        end: first.addDays(1).addHours(12),
                        id: DayPilot.guid(),
                        text: "Event 2",
                        barColor: "#6aa84f",
                        barBackColor: "#b6d7a8"
                    },
                    {
                        start: first.addDays(1).addHours(13),
                        end: first.addDays(1).addHours(15),
                        id: DayPilot.guid(),
                        text: "Event 3",
                        barColor: "#f1c232",
                        barBackColor: "#ffe599"
                    },
                    {
                        start: first.addDays(2).addHours(11),
                        end: first.addDays(2).addHours(16),
                        id: DayPilot.guid(),
                        text: "Event 4",
                        barColor: "#cc0000",
                        barBackColor: "#ea9999"
                    },
                ];
                dp.update({events});
            }
        };
        app.init();


    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

