<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Gantt Chart</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2025.4.6763" type="text/css" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2025.4.6763"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2025.4.6763">

    <!-- /top -->

    <div class="note">Read more about the <a href="https://doc.daypilot.org/gantt/task-versions/">Gantt
        task versions</a>.
    </div>

    <div class="tools">
        Position:
        <select id="position">
            <option>Above</option>
            <option>Below</option>
        </select>
    </div>


    <div id="dp"></div>

    <script type="text/javascript">

        var dp = new DayPilot.Gantt("dp");

        dp.taskGroupMode = "Auto";

        dp.days = 30;

        dp.startDate = new DayPilot.Date().getDatePart().addDays(-2);

        // generate and load sample tasks
        var start = new DayPilot.Date().getDatePart();
        var last = null;
        for (var i = 1; i <= 5; i++) {
            var duration = Math.floor(Math.random() * 3) + 5; // 3 to 5
            var end = start.addDays(duration);

            var e = new DayPilot.Task({
                start: start,
                end: end,
                id: DayPilot.guid(),
                text: "Task " + i,
                tags: {
                    info: "info text"
                },
                children: [
                    {
                        start: start,
                        end: end.addDays(2),
                        id: DayPilot.guid(),
                        text: "Subtask 1",
                        versions: [
                            {
                                start: start.addDays(1),
                                end: end.addDays(1),
                                text: "Version 1",
                                complete: 40,
                                htmlRight: "right1",
                                toolTip: "tooltip1"
                            },
                            {
                                start: start.addDays(-1),
                                end: end.addDays(-1),
                                text: "Version 2",
                                complete: 50,
                                htmlLeft: "left2",
                                htmlRight: "right2",
                                toolTip: "tooltip2",
                                barHidden: true,
                                cssClass: "test2"
                            },
                        ],
                        complete: Math.floor(Math.random() * 101) // 0 to 100
                    },
                    {
                        start: start,
                        end: end,
                        id: DayPilot.guid(),
                        text: "Subtask 2",
                        complete: Math.floor(Math.random() * 101) // 0 to 100
                    },
                    {
                        start: end,
                        id: DayPilot.guid(),
                        text: "Milestone 1",
                        type: "Milestone"
                    }

                ]
            });

            dp.tasks.add(e);

            if (last) {
                dp.links.add(new DayPilot.Link({
                    id: DayPilot.guid(),  // optional
                    from: last,
                    to: e.id(),
                    type: "FinishToStart"
                }));
            }
            last = e.id();
            start = end;

        }

        dp.columns = [
            {
                title: "Name",
                width: 50,
                property: "text"
            },
            {
                title: "Info",
                width: 50,
                property: "info"
            },
            {
                title: "Duration",
                width: 50
            }
        ];

        dp.onBeforeRowHeaderRender = function (args) {
            var duration = args.task.duration();
            var html = duration.toString("d") + "d " + duration.toString("h") + "h";
            args.row.columns[2].html = html;
        };


        dp.taskVersionsEnabled = true;
        dp.taskVersionPosition = "Above";

        dp.init();

        document.querySelector("#position").addEventListener("change", function() {
            dp.taskVersionPosition = this.value;
            dp.update();
        });

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2025.4.6763"></script>
<!-- /bottom -->

</body>
</html>

